<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Distributed Governance :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/AM/latest/Identification/distributed_governance/">
    <link rel="prev" href="../lifecycle_mgt/">
    <link rel="next" href="../referencing/">
    <meta name="description" content="openEHR Archetype Identification">
    <meta name="keywords" content="archetype, identification, governance, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:AM"> Archetype Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="AM" data-version="development">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Archetype Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ADL1.4/">Archetype Definition Language 1.4 (ADL1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/dadl/">dADL - Data ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/cadl/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/assertions/">Assertions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/adl/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/customising_adl/">Customising ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/extended_metadata/">Extended Meta-data Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ADL2/">Archetype Definition Language 2 (ADL2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_overview/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_basics/">Cadl Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_complex_types/">Cadl Complex Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_second_order/">Cadl Second Order</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_primitive_types/">Cadl Primitive Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_validity_rules/">Cadl Validity Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/default_values/">Default Values</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_introduction/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_conventions/">Adl Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_artefacts/">Adl Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_basics/">Adl Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_identification/">Adl Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_specialise/">Adl Specialise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_language/">Adl Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_description/">Adl Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_deprecated/">Adl Deprecated</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_definition/">Adl Definition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_rules/">Adl Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_rm_overlay/">Adl Rm Overlay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_terminology/">Adl Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_annotations/">Adl Annotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/terminology_integration/">Terminology Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_overview/">Specialisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_concepts/">Spec Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_examples/">Spec Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_attrib_redef/">Spec Attrib Redef</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_object_redef/">Spec Object Redef</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_rules/">Spec Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_languages/">Spec Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_description/">Spec Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_terminology/">Spec Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_bindings/">Spec Bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM1.4/">Archetype Object Model 1.4 (AOM1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/model_overview/">The Archetype Object Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/constraint_model_package/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/assertion_package/">The Assertion Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/primitive_package/">Primitive Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/ontology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/domain_extension/">Domain-specific Extension Example</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/diverse_reference_models/">Using Archetypes with Diverse Reference Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM2/">Archetype Object Model 2 (AOM2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/model_overview/">Model Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-overview/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-semantics/">Constraint Model-Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-second_order/">Constraint Model-Second Order</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-AOM_type_subs/">Constraint Model-AOM Type Subs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-class_definitions/">Constraint Model-Class Definitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rules_package/">The Rules Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_overlay/">The RM Overlay Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/terminology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/validation/">Validation and Transformation Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/serialisation_model/">Serialisation Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_adaptation/">Reference Model Adaptation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Archetype Identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../artefact_source_id/">Source Artefact Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../versioning/">Versioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lifecycle_mgt/">Lifecycle Model</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Distributed Governance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../referencing/">Referencing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../uris/">A Reliable URI for Knowledge Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../artefact_authentication/">Artefact Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/">Scenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#index.adoc">Language Design</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../OPT2/">Operational Template 2 (OPT2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_raw/">The Raw Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_profiled/">The Profiled Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/file_formats/">File Formats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Overview/">Archetype Technology Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/introduction/">Business Purpose of Archetypes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/formalism_overview/">Archetype Formalism Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/the_specifications/">The Specifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/semantic_overview/">Semantic Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/artefacts/">Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Archetype Model</span>
    <span class="version">development</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../latest/">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version is-current">
          <a href="../../">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../RM/latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../RM/latest/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../RM/Release-1.0.4/">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../../RM/development/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Archetype Model</a></li>
    <li><a href="../">Archetype Identification</a></li>
    <li><a href="./">Distributed Governance</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">development</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/Identification/distributed_governance/">Release-2.3.0</a>
    <a class="version" href="../../../Release-2.2.0/Identification/distributed_governance/">Release-2.2.0</a>
    <a class="version is-current" href="./">development</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Distributed Governance</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section deals with how knowledge artefact identifiers are managed in the distributed environment illustrated in <a href="#distributed_development_environment">[distributed_development_environment]</a>. Rules are needed to define how identifiers are managed in the event of an artefact coming under management, as well as transfers and forking of managed artefacts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_management"><a class="anchor" href="#_management"></a><a class="link" href="#_management">Management</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many knowledge artefacts start life in an ad hoc way, created by a research project or expert individual. From the point of view of this specification, they are initially 'umanaged', meaning they have no custodial organisation.</p>
</div>
<div class="paragraph">
<p>The first step to making an artefact widely visible, and usable to the outside world is to bring it under management of an organisation that follows rules of governance and quality assurance on which the outside world can rely. This specification does not describe all these rules, just the rules for identification and meta-data of artefacts coming under management.</p>
</div>
<div class="paragraph">
<p>When an artefact is first created, its lifecycle state is 'unmanaged' and its version identifier is <code>v0.N.P</code>, i.e. a 'pre- v1' version, generally recognised (e.g. by the Github <a href="http://semver.org">Semantic Versioning guidelines</a> as being an unstable form of the artefact that makes no promises with respect to the normal major/minor/patch versioning rules. The artefact may be given a Guid by tooling, although this will be ignored by a management organisation due to the fact that Guids assigned by ad hoc tools or direct human authoring are often copies of existing Guids (due to cut and paste) or are unreliable in some other way (improper Guid algorithm implementation).</p>
</div>
<div class="paragraph">
<p>When an artefact is accepted by a Custodian Organisation, the following things happen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>its lifecycle state progresses to <code>initial</code>;</p>
</li>
<li>
<p>its human-readable identifier is changed to the namespaced form;</p>
</li>
<li>
<p>it is assigned a newly generated Guid as its uid;</p>
</li>
<li>
<p>if its major version number is higher than 0 it is reset to <code>0.0.1</code>, otherwise it is left unchanged;</p>
</li>
<li>
<p>various meta-data items are set, including copyright, license.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, a SHA-1 hash may be generated for the artefact, which is stored within the repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transfer_and_forking"><a class="anchor" href="#_transfer_and_forking"></a><a class="link" href="#_transfer_and_forking">Transfer and Forking</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once an artefact is under management, it evolves according to the lifecycle described earlier in this specification. Most of these steps and transitions can be considered 'details of development'. However, when an artefact is deployed, data will be created containing the artefact identifiers, and from this point, the ability to link data to the generating artefacts reliably is the critical issue. The standard approach to this is described in the next section.</p>
</div>
<div class="paragraph">
<p>Challenges in data / artefact identification arise from the transfer and/or 'forking' of artefacts among Custodian Organisations. Artefacts can have two possible roles in a management organisation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>as actively developed and maintained artefacts;</p>
</li>
<li>
<p>as deployment artefacts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A Custodian Organisation may decide to cease its own maintenance of an artefact, and transfer that responsibility to another organisation, e.g. a national level CO. Usually it will continue to use the current local form of the artefact in its current deployment contexts, e.g. by local hospital systems or vendors.</p>
</div>
<div class="paragraph">
<p>At the moment of acquisition by the new CO, the artefact&#8217;s HRID would potentially be re-assigned.</p>
</div>
<div class="paragraph">
<p>At some point the new custodian will perform maintenance work on the artefact, for example releasing a new minor or patch-level version. If such new releases are considered national standards, the <em>original</em> CO will most likely adopt them for use. The question is: how are the new releases of the artefact identified?</p>
</div>
<div class="paragraph">
<p>With respect to the human-readable identifier, two strategies are available: retain the original human-readable identifier, or change it to reflect the new CO. An argument against changing it is that identifier continuity would be preserved, ensuring that archetype references in extant queries and in data, as well as in other archetypes and templates remain valid. If it is assumed that all such references are limited to the original management domain, the size of this problem is known and most likely containable.</p>
</div>
<div class="paragraph">
<p>Arguments for changing the identifier include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a requirement of the new Custodian Organisation to be identified in the artefact; this may be a global expectation of industry as well, e.g. if the new manager is a national organisation, it will clearly be easier for vendors and system managers if the artefacts it releases carry its identifier;</p>
</li>
<li>
<p>the possibility that the original domain continues to create new local releases, perhaps in response to problems experienced locally that require unavoidable locally specific changes;</p>
</li>
<li>
<p>the new CO wants to rename the artefact to fit in better with its own ontological artefact classification;</p>
</li>
<li>
<p>if no data or queries have ever been created using the artefact in question, changing its identifier will have no concrete impact anyway;</p>
</li>
<li>
<p>if the namespace always reflects the current CO, it will be easier to know who to contact for support and other purposes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The second of these points constitutes a 'fork' in software terms, i.e. one line of development becomes two. Common sense would seem to dictate that the likelihood of forking, particularly due to the unforeseen need of dealing with local problems after an artefact has been promoted to a higher management domain, will never be zero, and that it may even be frequent.</p>
</div>
<div class="paragraph">
<p>It also seems reasonable to assume that even if there were no rule or obligation to change the identifier of an artefact when it migrates from one manager to another, that it will occur by mutual consent in some situations anyway.</p>
</div>
<div class="paragraph">
<p>The approach of this specification is therefore that rules must be provided that define how artefact re-identification can be effected, without actually requiring it to be done in any particular situation. Part of the requirement is to establish a machine processable concept of 'artefact equivalence'.</p>
</div>
<div class="paragraph">
<p>Rules for migration are required for both the human-readable identifier and the machine identifier. With respect to the human-readable identifier, any of the following are assumed to be mutable:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>namespace</code>: at a minimum this will always change;</p>
</li>
<li>
<p><code>concept_id</code>: the ontological identifier may or may not change, depending on whether the new manager wishes to locate the artefact in a different ontology;</p>
</li>
<li>
<p><em>version identifier</em>: the version identifier will in general change, possibly as a function of whether the concept part of the identifier changes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The general case is that the transfer of an artefact to another management organisation may result in an identifier that changes in all aspects apart from the reference model related parts of the identifier, which cannot change for formal reasons.</p>
</div>
<div class="paragraph">
<p>It is assumed here that when the human-readable identifier changes (no matter how minimally), the uid property must be changed as well. This is to prevent confusion between subsequent new versions of the original with releases of the transferred artefact. A new uid is further justified by the unavoidable 'migration is forking' assumption.</p>
</div>
<div class="paragraph">
<p>To enable tools to determine what archetypes are equivalent, a specific section of the artefact meta-data is proposed, which records the equivalence between the current identifier and previous ones. Assuming that an artefact could migrate more than once in its life, this section would need to accommodate multiple such statements. For purposes of helping human use of this information, it is also proposed that a date be included. The section would therefore have the logical structure of a history of equivalences, as shown in the following example for an archetype ('hrid' = human-readable id):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-odin" data-lang="odin">    id_history = &lt;
        ["2001-05-27"] = &lt;
            old = &lt;
                hrid = &lt;"au.com.rbh::openEHR-EHR-EVALUATION.problem_desc.v2.4.1"&gt;
                uid = &lt;"5221C9E5-0ECA-469F-83C5-A5D5A0C6682C"&gt;
            &gt;
            new = &lt;
                hrid = &lt;"au.gov.nehta::openEHR-EHR-EVALUATION.problem.v1.0.1"&gt;
                uid = &lt;"094C8B37-F0CD-45C9-A1B7-CDFDE14C67AB"&gt;
            &gt;
        &gt;
        ["2004-14-03"] = &lt;
            old = &lt;
                hrid = &lt;"au.gov.nehta::openEHR-EHR-EVALUATION.problem.v1.6.3"&gt;
                uid = &lt;"E50290BB-890A-4344-9480-D40AF01C5BCC")
            &gt;
            new = &lt;
                hrid = &lt;"au.gov.doha::openEHR-EHR-EVALUATION.problem.v1.6.3"&gt;
                uid = &lt;"F4166F58-4EDA-4F13-B413-45A8F7A3E53D")
            &gt;
        &gt;
    &gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>These equivalence histories would be used by Custodian Organisations to populate artefact identifier equivalence tables that could be shared on request with other manager organisations. This system is reminiscent of the CNAME record type in the internet Domain Name System (DNS), which is used to record alias domain names for canonical domain names.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../lifecycle_mgt/">Lifecycle Model</a></span>
  <span class="next"><a href="../referencing/">Referencing</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="../../../../ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script async src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
  </body>
</html>
