<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Untitled :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/AM/latest/ADL2/cadl_second_order/">
    <link rel="prev" href="../cadl_complex_types/">
    <link rel="next" href="../cadl_primitive_types/">
    <meta name="description" content="openEHR Archetype Definition Language 2 (ADL2)">
    <meta name="keywords" content="EHR, ADL, AOM, health records, archetypes, constraint language, ISO 13606, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:AM"> Archetype Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="AM" data-version="Release-2.3.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Archetype Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ADL1.4/">Archetype Definition Language 1.4 (ADL1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/dadl/">dADL - Data ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/cadl/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/assertions/">Assertions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/adl/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/customising_adl/">Customising ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/extended_metadata/">Extended Meta-data Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Archetype Definition Language 2 (ADL2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_overview/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_basics/">Cadl Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_complex_types/">Cadl Complex Types</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Cadl Second Order</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_primitive_types/">Cadl Primitive Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_validity_rules/">Cadl Validity Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../default_values/">Default Values</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_introduction/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_conventions/">Adl Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_artefacts/">Adl Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_basics/">Adl Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_identification/">Adl Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_specialise/">Adl Specialise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_language/">Adl Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_description/">Adl Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_deprecated/">Adl Deprecated</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_definition/">Adl Definition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_rules/">Adl Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_rm_overlay/">Adl Rm Overlay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_terminology/">Adl Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_annotations/">Adl Annotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../terminology_integration/">Terminology Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_overview/">Specialisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_concepts/">Spec Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_examples/">Spec Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_attrib_redef/">Spec Attrib Redef</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_object_redef/">Spec Object Redef</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_rules/">Spec Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_languages/">Spec Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_description/">Spec Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_terminology/">Spec Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_bindings/">Spec Bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM1.4/">Archetype Object Model 1.4 (AOM1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/model_overview/">The Archetype Object Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/constraint_model_package/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/assertion_package/">The Assertion Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/primitive_package/">Primitive Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/ontology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/domain_extension/">Domain-specific Extension Example</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/diverse_reference_models/">Using Archetypes with Diverse Reference Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM2/">Archetype Object Model 2 (AOM2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/model_overview/">Model Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-overview/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-semantics/">Constraint Model-Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-second_order/">Constraint Model-Second Order</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-AOM_type_subs/">Constraint Model-AOM Type Subs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-class_definitions/">Constraint Model-Class Definitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rules_package/">The Rules Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_overlay/">The RM Overlay Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/terminology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/validation/">Validation and Transformation Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/serialisation_model/">Serialisation Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_adaptation/">Reference Model Adaptation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Identification/">Archetype Identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/artefact_source_id/">Source Artefact Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/versioning/">Versioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/lifecycle_mgt/">Lifecycle Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/distributed_governance/">Distributed Governance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/referencing/">Referencing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/uris/">A Reliable URI for Knowledge Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/artefact_authentication/">Artefact Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/scenarios/">Scenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#index.adoc">Language Design</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../OPT2/">Operational Template 2 (OPT2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_raw/">The Raw Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_profiled/">The Profiled Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/file_formats/">File Formats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Overview/">Archetype Technology Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/introduction/">Business Purpose of Archetypes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/formalism_overview/">Archetype Formalism Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/the_specifications/">The Specifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/semantic_overview/">Semantic Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/artefacts/">Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Archetype Model</span>
    <span class="version">Release-2.3.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../RM/latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../RM/latest/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../RM/Release-1.0.4/">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../../RM/development/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Archetype Model</a></li>
    <li><a href="../">Archetype Definition Language 2 (ADL2)</a></li>
    <li><a href="./">Cadl Second Order</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Release-2.3.0</button>
  <div class="version-menu">
    <a class="version is-current" href="./">Release-2.3.0</a>
    <a class="version is-missing" href="../../../Release-2.2.0/">Release-2.2.0</a>
    <a class="version" href="../../../development/ADL2/cadl_second_order/">development</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_second_order_constraints"><a class="anchor" href="#_second_order_constraints"></a><a class="link" href="#_second_order_constraints">Second-order Constraints</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tuple_constraints"><a class="anchor" href="#_tuple_constraints"></a><a class="link" href="#_tuple_constraints">Tuple Constraints</a></h3>
<div class="paragraph">
<p>In realistic data, it is not uncommon to need to constrain multiple object properties that co-vary in a specific way. A simple example is the need to state range constraints on a temperature, represented as an openEHR <code>DV_QUANTITY</code> type, for both Centigrade and Fahrenheit scales. The default way to do this in ADL is as follows (the <code>DV_QUANTITY</code> class has <code><em>property</em></code>, <code><em>units</em></code> and <code><em>magnitude</em></code> attributes):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    --
    -- basic form of constraint on a Quantity type, allowing unintended combinations
    --
    value ∈ {
        DV_QUANTITY [id14] ∈ {
            property ∈ {[openehr::151|temperature|]}
            units ∈ {"deg F"}
            magnitude ∈ {|32.0..212.0|}
        }
        DV_QUANTITY [id15] ∈ {
            property ∈ {[openehr::151|temperature|]}
            units ∈ {"deg C"}
            magnitude ∈ {|0.0..100.0|}
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, this is verbose, and does not clearly convey the dependence of <code><em>units</em></code> and <code><em>magnitude</em></code> on each other. What we logically want to do is to state a single constraint on a <code>DV_QUANTITY</code> that sets the <code><em>magnitude</em></code> range constraint dependent on the <code><em>units</em></code> constraint.</p>
</div>
<div class="paragraph">
<p>The covarying requirement could be met using assertions like the following in the <code>rules</code> section:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    .../value/units = "deg F" -&gt; magnitude ∈ {|32.0..212.0|}
    .../value/units = "deg C" -&gt; magnitude ∈ {|0.0..100.0|}</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, this seems obscure for what is logically a very simple kind of constraint.</p>
</div>
<div class="paragraph">
<p>A generic solution that can be used in the main <code>definition</code> section involves treating co-varying properties formally as tuples, and providing syntax to express constraints on tuples. The following syntax achieves this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    --
    -- Tuple form of constraint on a Quantity type
    --
    value ∈ {
        DV_QUANTITY[id14] ∈ {
            property ∈ {[openehr::151|temperature|]}
            [units, magnitude] ∈ {
                [{"deg F"}, {|32.0..212.0|}] ,
                [{"deg C"}, {|0.0..100.0|}]
            }
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above defines constraints on <code><em>units</em></code> and <code><em>magnitude</em></code> together, as tuples such as <code>[{"deg F"}, {|32.0..212.0|}]</code> .</p>
</div>
<div class="paragraph">
<p>The brackets surrounding each leaf level constraint are needed because although such constraints are typically atomic, as above, they may also take other standard ADL forms such as a list of strings, list of integers etc. In the latter case, the ',' characters from such lists will be conflated with the ',' separator of the distinct constraints in the tuple. Use of <code>{}</code> is also logically justified: each such entity is indeed a constraint in the ADL sense, and all ADL constraints are delimited by <code>{}</code>.</p>
</div>
<div class="paragraph">
<p>The tuple form has the advantage of expressing the additional constraint that only <em>corresponding</em> <code><em>units</em></code> and <code><em>magnitude</em></code> leaf level constraints can occur together, while other combinations like <code>"deg F"</code> and <code>|0.0..100.0|</code> would be illegal.</p>
</div>
<div class="paragraph">
<p>Another way to attempt to represent the effect of covarying constraints might be as follows, using lists of primitive values as shown below. However, there is nothing in these constraints that forces the correct associations between the <code><em>units</em></code> and <code><em>magnitude</em></code> constraints, preventing wrong combinations.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    --
    -- List form of constraint on a Quantity type, also allowing unintended combinations
    --
    value ∈ {
        DV_QUANTITY[id14] ∈ {
            property ∈ {[openehr::151|temperature|]}
            units ∈ {"deg F", "deg C"}
            magnitude ∈ {|32.0..212.0|, |0.0..100.0|}
        }
    }</code></pre>
</div>
</div>
<div class="paragraph deprecated">
<p><strong>Deprecated</strong>: In the openEHR ADL 1.4 Archetype Profile, a custom constrainer type <code>C_DV_QUANTITY</code> was used to provide the above constraint. However, this is specific to the Reference Model type, and does not solve similar constraints occurring in other types. This type and also the <code>C_DV_ORDINAL</code> type have been removed from ADL 2 altogether.</p>
</div>
<div class="paragraph">
<p>This same syntax will work for tuples of 3 or more co-varying properties. It does involve some extra work for compiler implementers, but this only needs to be performed once to support any use of tuple constraints, regardless of Reference Model type.</p>
</div>
<div class="paragraph">
<p>A constraint on the openEHR <code>DV_ORDINAL</code> type provides another example of the utility of ADL tuples. First, a typical ordinal constraint (a scale of +, ++, +++) with  standard ADL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    --
    -- Basic form of constraint on an Ordinal type, allowing unintended combinations
    --
    ordinal_attr ∈ {
        DV_ORDINAL[id3] ∈ {
            value ∈ {0}
            symbol ∈ {
                DV_CODED_TEXT[id4] ∈ {
                    code ∈ {"at1"}          -- +
                }
            }
        }
        DV_ORDINAL[id5] ∈ {
            value ∈ {1}
            symbol ∈ {
                DV_CODED_TEXT[id6] ∈ {
                    code ∈ {"at2"}          -- ++
                        }
                    }
                }
            }
        }
        DV_ORDINAL[id7] ∈ {
            value ∈ {2}
            symbol ∈ {
                DV_CODED_TEXT[id8] ∈ {
                    code ∈ {"at3"}         -- +++
                }
            }
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>By the use of tuple constraint, almost the same thing can be achieved much more efficiently. We can write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    --
    -- Tuple form of constraint on an Ordinal type
    --
    ordinal_attr ∈ {
        DV_ORDINAL[id3] ∈ {
            [value, symbol] ∈ {
                [{0}, {[at1]}],           -- +
                [{1}, {[at2]}],           -- ++
                [{2}, {[at3]}]            -- +++
            }
        }
    }</code></pre>
</div>
</div>
<div class="paragraph deprecated">
<p>Deprecated: in the openEHR profiled version of ADL 1.4, a custom syntax was used, below, which is now replaced by the above generic form:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    --
    -- ADL 1.4
    --
    ordinal_attr ∈ {
        0|[local::at1],       -- +
        1|[local::at2],       -- ++
        2|[local::at3]        -- +++
    }</pre>
</div>
</div>
<div class="paragraph deprecated">
<p>This hides the <code>DV_ORDINAL</code> type altogether, but as for the <code>C_DV_QUANTITY</code> example above, it was a custom solution.</p>
</div>
<div class="sect3">
<h4 id="_paths_in_tuple_structures"><a class="anchor" href="#_paths_in_tuple_structures"></a><a class="link" href="#_paths_in_tuple_structures">Paths in Tuple structures</a></h4>
<div class="paragraph">
<p>Unlike the basic form primitive constraint, tuple constraints introduce multiplicity, and as a consequence, paths to ther terminal objects are no longer unique. Thus, the paths <code>value[id4]/magnitude</code> (the Quantity example) and <code>ordinal_attr[id3]/value</code> (the ordinal example) could each refer to more than one primitive object.</p>
</div>
<div class="paragraph">
<p>This solved by allowing Xpath-style child numbering predicates in paths starting at 1, as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">value[id4]/magnitude[1]     -- refer to the constraint {|32.0..212.0|}
value[id4]/magnitude[2]     -- refer to the constraint {|0.0..100.0|}

ordinal_attr[id3]/value[1]  -- refer to the constraint {0}
ordinal_attr[id3]/value[2]  -- refer to the constraint {1}
ordinal_attr[id3]/value[3]  -- refer to the constraint {2}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_group_constraints"><a class="anchor" href="#_group_constraints"></a><a class="link" href="#_group_constraints">Group Constraints</a></h3>
<div class="paragraph">
<p>Within a container attribute, any number of object constraints may be defined. The cardinality and occurrences constraints described above show how to control respectively, the overall container contents, and the occurrence of any particular object constraint within data. However, sometimes finer control is needed on repetition and grouping of members within the container. This can be achieved by the <code>group</code> construct, which provides an interior block where a subset of the overall container can be treated as a sub-group. The following example shows a typical used of the group construct.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    ITEM_TREE[id1] ∈ {
        items matches {
            ELEMENT[id2] occurrences ∈ {1} ∈ {...}              -- Investigation type
            ELEMENT[id3] occurrences ∈ {0..1} ∈ {...}           -- reason
            group cardinality ∈ {1} occurrences ∈ {0..1} ∈ {   -- Methodology
                ELEMENT[id6] occurrences ∈ {0..1} ∈ {...}       -- as Text
                ELEMENT[id7] occurrences ∈ {0..1} ∈ {...}       -- Coded
                CLUSTER[id8] occurrences ∈ {0..1} ∈ {...}       -- structured
            }
            ELEMENT[id11] occurrences ∈ {0..1} ∈ {...}          -- (other details)
            CLUSTER[id12] occurrences ∈ {0..1} ∈ {...}          -- (other details)
        }
    }</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
although block-style indenting is used to express group blocks, the <code>group</code> constraint is not itself a structural object node, only a pure grouping mechanism.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the above, the group is used to state a logical choice of methodology representations, each defined by one of the three constraints within the group. The <code>group</code> construct includes both <code>cardinality</code> and <code>occurrences</code> qualifier constraints. The former indicates the size and ordering of the group, in the same way as a cardinality constraint does for the overall contents of a container attribute. The latter defines the repeatability of the group. If the group <code>occurrences</code> upper limit is above 1, it means that the sub-group may repeat, with each repetition respecting the order and size defined by the group cardinality.</p>
</div>
<div class="paragraph principle">
<p>A <code>group</code> constraint may be used to delimit a subset of objects within the total list of object constraints defined within a container attribute. A cardinality must be stated, defining size, ordering and uniqueness of the subset. An occurrences defining the repeatability of the subset must also be stated. Group constraints can be nested.</p>
</div>
<div class="paragraph">
<p>The use of group cardinality and occurrences constraints, coupled with the occurrences constraints on each group member provide a means of specifying a number of logical constraint types found in other formalisms, including XML, as follows.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Logical constraint</th>
<th class="tableblock halign-left valign-top">Group<br>
                             cardinality</th>
<th class="tableblock halign-left valign-top">Group<br>
                                                     occurrences</th>
<th class="tableblock halign-left valign-top">Item<br>
                                                                     occurrences</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 of N choice</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upper = 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 of N choice, repeating</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upper &gt; 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N of M choice</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N..N</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upper = 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N of M choice, repeating</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N..N</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upper &gt; 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sequence, repeating</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upper &gt; 1, ordered</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upper &gt; 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sub-group, repeating</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upper &gt; 1, unordered</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upper &gt; 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">any</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Group blocks can be nested, enabling subsets of subsets to be defined, as illustrated below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    items ∈ {
        ELEMENT[id2] occurrences ∈ {1} ∈ {...}                -- Investigation type
        ELEMENT[id3] occurrences ∈ {0..1} ∈ {...}             -- Investigation reason
        group cardinality ∈ {2} occurrences ∈ {*} ∈ {         -- pick any 2 &amp; repeat
            ELEMENT[id6] occurrences ∈ {0..1} ∈ {...}
            ELEMENT[id7] occurrences ∈ {0..1} ∈ {...}
            CLUSTER[id8] occurrences ∈ {0..1} ∈ {...}
            group cardinality ∈ {1} occurrences ∈ {0..1} ∈ {  -- at least one
                ELEMENT[id9] occurrences ∈ {0..1} ∈ {...}
                CLUSTER[id10] occurrences ∈ {0..1} ∈ {...}
            }
        }
        ELEMENT[id11] occurrences ∈ {0..1} ∈ {...}            -- (other details)
        CLUSTER[id12] occurrences ∈ {0..1} ∈ {...}            -- (other details)
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>For nested groups, the individual object nodes of the sub-group count <em>individually</em> towards the super-group&#8217;s cardinality, i.e. the group itself is not counted as a node. Thus, in the following example, any three nodes can be chosen from nodes <code>id6</code> - <code>id11</code>, with one or two of those nodes being from nodes <code>id9</code> - <code>id11</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    group cardinality ∈ {3} occurrences ∈ {*} ∈ {         -- pick any 3 from id6-id11 &amp; repeat
        ELEMENT[id6] occurrences ∈ {0..1} ∈ {...}
        ELEMENT[id7] occurrences ∈ {0..1} ∈ {...}
        CLUSTER[id8] occurrences ∈ {0..1} ∈ {...}
            group cardinality ∈ {1} occurrences ∈ {1..2} ∈ {  -- pick 1-2 from id9 - id11
                ELEMENT[id9] occurrences ∈ {0..1} ∈ {...}
                CLUSTER[id10] occurrences ∈ {0..1} ∈ {...}
                ELEMENT[id11] occurrences ∈ {0..1} ∈ {...}
            }
        }
    }</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_slots_and_grouping"><a class="anchor" href="#_slots_and_grouping"></a><a class="link" href="#_slots_and_grouping">Slots and Grouping</a></h4>
<div class="paragraph">
<p>The group constraint is often useful with a slot definition, in order to control the ordering and occurrences of items defined by other archetypes, within an overall container. Consider the example of data of the general structure: 'any number of problem and diagnosis Entries, followed by one plan and one or more treatment Entries'. An example of data following this structure would be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>EVALUATION</code> : problem #1</p>
</li>
<li>
<p><code>EVALUATION</code> : diagnosis #1</p>
</li>
<li>
<p><code>EVALUATION</code> : problem #2</p>
</li>
<li>
<p><code>EVALUATION</code> : problem #3</p>
</li>
<li>
<p><code>EVALUATION</code> : plan</p>
</li>
<li>
<p><code>INSTRUCTION</code> : medication #1</p>
</li>
<li>
<p><code>INSTRUCTION</code> : therapy #1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It might be expected that the slot constraints needed to define this are as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    SECTION[id2] occurrences ∈ {0..1} ∈ {                           -- Subjective
        items cardinality ∈ {0..*; ordered} ∈ {
            allow_archetype EVALUATION[id6] occurrences ∈ {*} ∈ {   -- Problem
                include
                    archetype_id/value ∈ {/openEHR-EHR-EVALUATION\.problem\.v*/}
            }
            allow_archetype EVALUATION[id7] occurrences ∈ {*} ∈ {   -- Diagnosis
                include
                    archetype_id/value ∈ {/openEHR-EHR-EVALUATION\.problem-diagnosis\.v*/}
            }
            allow_archetype EVALUATION[id8] occurrences ∈ {1} ∈ {   -- Plan
                include
                    archetype_id/value ∈ {/openEHR-EHR-EVALUATION\.plan\.v*/}
            }
            allow_archetype INSTRUCTION[id9] occurrences ∈ {1..*} ∈ {  -- Intervention
                include
                    archetype_id/value ∈ {/openEHR-EHR-INSTRUCTION\.(medication_order|therapy)\.v*/}
            }
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above says that the <code>SECTION.<em>items</em></code> attribute is an ordered list, and that its contents include multiple <code>EVALUATION</code> objects representing problem, diagnosis and plan, and also multiple <code>INSTRUCTION</code> objects representing interventions. The problem is now apparent. Each slot definition is set of possibilities, but we do not necessarily want to follow the slot ordering for the ordering of the archetypes chosen to fill the slots. To impose the required ordering and occurrences, we can use the group construct as follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    SECTION[id2] occurrences ∈ {0..1} ∈ {                             -- Subjective
        items cardinality ∈ {0..*; ordered} ∈ {
            group cardinality ∈ {0..1} occurrences ∈ {0..*} ∈ {
                                    -- sub-group of any number of problems &amp; diagnoses
                allow_archetype EVALUATION[id6] occurrences ∈ {1} ∈ {  --Problem
                    include
                      archetype_id/value ∈ {/openEHR-EHR-EVALUATION\.problem\.v*/}
                }
                allow_archetype EVALUATION[id7] occurrences ∈ {1} ∈ {  -- Diagnosis
                    include
                      archetype_id/value ∈ {/openEHR-EHR-EVALUATION\.diagnosis\.v*/}
                }
            }
            allow_archetype EVALUATION[id8] occurrences ∈ {1} ∈ {      -- Plan
                include
                    archetype_id/value ∈ {/openEHR-EHR-EVALUATION\.plan\.v*/}
            }
            allow_archetype INSTRUCTION[id9] occurrences ∈ {1..*} ∈ {     -- Intervention
                include
                    archetype_id/value ∈ {/openEHR-EHR-INSTRUCTION\.(medication_order|therapy)\.v*/}
            }
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above has the desired result in data: a group of any number of problems and diagnoses, followed by a plan, followed by one or more medications or other therapies.</p>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../cadl_complex_types/">Cadl Complex Types</a></span>
  <span class="next"><a href="../cadl_primitive_types/">Cadl Primitive Types</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="/ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script async src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
  </body>
</html>
