<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Navigation Package :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/RM/latest/ehr/navigation_package/">
    <link rel="prev" href="../content_package/">
    <link rel="next" href="../entry_package/">
    <meta name="description" content="openEHR EHR Information Model specification">
    <meta name="keywords" content="EHR, EMR, reference model, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:RM"> Reference Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="RM" data-version="Release-1.0.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Reference Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../common/">Common Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/archetyped_package/">Archetyped Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/generic_package/">Generic Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/directory_package/">Directory Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/change_control_package/">Change Control Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/resource_package/">Resource Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../data_structures/">Data Structures Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/item_structure_package/">Item Structure Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/representation_package/">Representation Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/history_package/">History Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../data_types/">Data Types Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/introduction/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/basic_package/">Basic Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/text_package/">Text Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/quantity_package/">Quantity Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/date_time_package/">Date Time Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/time_specification_package/">Time_specification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/encapsulated_package/">Encapsulated Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/uri_package/">Uri Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/implem_strategies/">Implementation Strategies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/comparison_HL7/">Comparison with HL7v3 Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../demographic/">Demographic Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/demographic_package/">Demographic package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">EHR Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ehr_information_model/">The EHR Information Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ehr_package/">EHR Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../composition_package/">Composition Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../content_package/">Content Package</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Navigation Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../entry_package/">Entry Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../glossary/">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ehr_extract/">EHR Extract Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/requirements/">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/design_overview/">Design Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/common_package/">Extract.common Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/openehr_extract_package/">The openehr_extract Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/generic_extract_package/">Generic_extract Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/synchronisation_package/">Synchronisation Extracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/message_package/">The Message package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/semantics/">Semantics of openEHR and ISO 13606 extracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integration/">Integration Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/integration_package/">Integration Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../support/">Support Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/support_package/">Support Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/assumed_types/">Assumed Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/identification_package/">Identification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/terminology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/measurement_package/">Measurement Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/definition_package/">Definition Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Reference Model</span>
    <span class="version">Release-1.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../AM/latest/">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../AM/latest/">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/">Release-1.1.0</a>
        </li>
        <li class="version is-current">
          <a href="../../">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../development/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Reference Model</a></li>
    <li><a href="../">EHR Information Model</a></li>
    <li><a href="./">Navigation Package</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Release-1.0.4</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/ehr/navigation_package/">Release-1.1.0</a>
    <a class="version is-current" href="./">Release-1.0.4</a>
    <a class="version" href="../../../development/ehr/navigation_package/">development</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Navigation Package</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>navigation</code> Package defines a hierachical heading structure, in which all individual headings are considered to belong to a "tree of headings". Each heading is an instance of the class <code>SECTION</code>, visible in the lower left side of <a href="#rm_composition">[rm_composition]</a>.</p>
</div>
<div class="paragraph">
<p>Sections provide both a logical structure for the author to arrange Entries, and a navigational structure for readers of the record, whether they be human or machine. Sections are archetyped in trees with each tree containing a root Section, one or more sub-sections, and any number of Entries at each node. Section trees that are separately archetyped, such as the SOAP headings, or the heading structure for a physical examination, can be combined at runtime by type to form one large heading structure, as shown in the figure below.</p>
</div>
<div id="ehr_with_sections" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/ehr_with_sections.png" alt="ehr with sections" width="70%">
</div>
<div class="title">Figure 1. Section View of a General Practice Contact Composition</div>
</div>
<div class="paragraph">
<p>In terms of understanding of clinical data, Section structures are not essential in a Composition - they can always be removed or ignored (typically in machine processing such as querying) without losing the meaning of the Entries in the Composition. While Sections are often used to group Entries according to status, e.g. "family history", "problems", "observations", it is the Entries themselves that indicate the definitive category of information contained therein. This principle is explained in more detail in <a href="#Entry and its Subtypes">[Entry and its Subtypes]</a>.</p>
</div>
<div class="paragraph">
<p>Despite the above, Section structures do not have to be regarded as ad hoc or unreliable structures. On the contrary, as they are archetyped, their structures can be relied upon in the same way as any other structure in the record can be relied on to conform to its archetype. Accordingly, solid assumptions can be made about Sections, based on their archetypes, for the purposes of querying. In fact, the main benefit of Sections is that they may provide significant performance benefits to querying, whether by interactive application or by automated systems.</p>
</div>
<div class="paragraph">
<p>One potentially confusing aspect of any Section structure is that while the root Section in a tree is logically a Section, it does not appear in a display or printed form as a visible section. This is due to the fact that humans don’t usually write down top-level headings for anything, since there is always a containing structure acting as a top-level organising context (such as the piece of paper one is writing on). For example, consider the way a clinician writes down the problem/SOAP headings on paper. She writes the name of the first problem, then under that, the S/O/A/P headings, then repeats the process for further problems. But she doesn’t write down a heading above the level of the problems, even though there must be one from a data structure point of view.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_class_descriptions"><a class="anchor" href="#_class_descriptions"></a><a class="link" href="#_class_descriptions">Class Descriptions</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_section_class"><a class="anchor" href="#_section_class"></a><a class="link" href="#_section_class">SECTION Class</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>SECTION</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Represents a heading in a heading structure, or  section tree.  Created according to archetyped structures for typical headings such as SOAP,  physical examination, but also pathology result heading structures.  Should not be used instead of <code>ENTRY</code> hierarchical structures.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>CONTENT_ITEM</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>items</strong>: <code>List&lt;CONTENT_ITEM&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Ordered list of content items under this section, which may include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>more SECTIONs</p>
</li>
<li>
<p>ENTRYs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>Items_valid</em></strong>: <code>items /= Void implies not items.is_empty</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_section_instance_structures"><a class="anchor" href="#_section_instance_structures"></a><a class="link" href="#_section_instance_structures">Section Instance Structures</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_problemsoap_headings"><a class="anchor" href="#_problemsoap_headings"></a><a class="link" href="#_problemsoap_headings">Problem/SOAP Headings</a></h3>
<div class="paragraph">
<p>An example of an section tree representing the problem/SOAP heading structure is shown below.</p>
</div>
<div id="SOAP_section_structure" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/SOAP_section_structure.png" alt="SOAP section structure" width="80%">
</div>
<div class="title">Figure 2. "problem/SOAP" Section Structure</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../content_package/">Content Package</a></span>
  <span class="next"><a href="../entry_package/">Entry Package</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="/ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script async src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
  </body>
</html>
