<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>ADL Paths :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/AM/latest/ADL1.4/paths/">
    <link rel="prev" href="../assertions/">
    <link rel="next" href="../adl/">
    <meta name="description" content="openEHR Archetype Definition Language 1.4 (ADL1.4) (ISO 13606-2:2008)">
    <meta name="keywords" content="EHR, ADL, AOM, health records, archetypes, constraint language, ISO 13606, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:AM"> Archetype Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="AM" data-version="Release-2.3.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Archetype Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Archetype Definition Language 1.4 (ADL1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dadl/">dADL - Data ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../assertions/">Assertions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../customising_adl/">Customising ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extended_metadata/">Extended Meta-data Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ADL2/">Archetype Definition Language 2 (ADL2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_overview/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_basics/">Cadl Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_complex_types/">Cadl Complex Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_second_order/">Cadl Second Order</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_primitive_types/">Cadl Primitive Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl_validity_rules/">Cadl Validity Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/default_values/">Default Values</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_introduction/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_conventions/">Adl Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_artefacts/">Adl Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_basics/">Adl Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_identification/">Adl Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_specialise/">Adl Specialise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_language/">Adl Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_description/">Adl Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_deprecated/">Adl Deprecated</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_definition/">Adl Definition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_rules/">Adl Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_rm_overlay/">Adl Rm Overlay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_terminology/">Adl Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl_annotations/">Adl Annotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/terminology_integration/">Terminology Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_overview/">Specialisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_concepts/">Spec Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_examples/">Spec Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_attrib_redef/">Spec Attrib Redef</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_object_redef/">Spec Object Redef</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_rules/">Spec Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_languages/">Spec Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_description/">Spec Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_terminology/">Spec Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/spec_bindings/">Spec Bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM1.4/">Archetype Object Model 1.4 (AOM1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/model_overview/">The Archetype Object Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/constraint_model_package/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/assertion_package/">The Assertion Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/primitive_package/">Primitive Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/ontology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/domain_extension/">Domain-specific Extension Example</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/diverse_reference_models/">Using Archetypes with Diverse Reference Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM2/">Archetype Object Model 2 (AOM2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/model_overview/">Model Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-overview/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-semantics/">Constraint Model-Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-second_order/">Constraint Model-Second Order</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-AOM_type_subs/">Constraint Model-AOM Type Subs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-class_definitions/">Constraint Model-Class Definitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rules_package/">The Rules Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_overlay/">The RM Overlay Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/terminology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/validation/">Validation and Transformation Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/serialisation_model/">Serialisation Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_adaptation/">Reference Model Adaptation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Identification/">Archetype Identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/artefact_source_id/">Source Artefact Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/versioning/">Versioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/lifecycle_mgt/">Lifecycle Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/distributed_governance/">Distributed Governance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/referencing/">Referencing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/uris/">A Reliable URI for Knowledge Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/artefact_authentication/">Artefact Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/scenarios/">Scenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#index.adoc">Language Design</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../OPT2/">Operational Template 2 (OPT2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_raw/">The Raw Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_profiled/">The Profiled Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/file_formats/">File Formats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Overview/">Archetype Technology Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/introduction/">Business Purpose of Archetypes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/formalism_overview/">Archetype Formalism Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/the_specifications/">The Specifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/semantic_overview/">Semantic Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/artefacts/">Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Archetype Model</span>
    <span class="version">Release-2.3.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../RM/latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../RM/latest/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../RM/Release-1.0.4/">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../../RM/development/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Archetype Model</a></li>
    <li><a href="../">Archetype Definition Language 1.4 (ADL1.4)</a></li>
    <li><a href="./">ADL Paths</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Release-2.3.0</button>
  <div class="version-menu">
    <a class="version is-current" href="./">Release-2.3.0</a>
    <a class="version" href="../../../Release-2.2.0/ADL1.4/paths/">Release-2.2.0</a>
    <a class="version" href="../../../development/ADL1.4/paths/">development</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ADL Paths</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The notion of paths is integral to ADL, and a common path syntax is used to reference nodes in both dADL and cADL sections of an archetype. The same path syntax works for both, because both dADL and cADL have an alternating object/attribute structure. However, the interpretation of path expressions in dADL and cADL differs slightly; the differences are explained in the dADL and cADL sections of this document. This section describes only the common syntax and semantics.</p>
</div>
<div class="paragraph">
<p>The general form of the path syntax is as follows (see syntax section below for full specification):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-antlr-java" data-lang="antlr-java">    path: '/'? path_segment ( '/' path_segment )+ ;
    path_segment: attr_name ( '[' object_id ']' )? ;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Essentially, ADL paths consist of segments separated by slashes (<code>'/'</code>), where each segment is an attribute name with optional object identifier predicate, indicated by brackets ('[]').</p>
</div>
<div class="paragraph principle">
<p><strong>ADL Paths</strong> are formed from an alternation of segments made up of an attribute name and optional object node identifier predicate, separated by slash (<code>'/'</code>) characters. Node identifiers are delimited by brackets (i.e. <code>[]</code>).</p>
</div>
<div class="paragraph">
<p>Similarly to paths used in file systems, ADL paths are either absolute or relative, with the former being indicated by a leading slash.</p>
</div>
<div class="paragraph principle">
<p>Paths are <strong>absolute</strong> or <strong>relative</strong> with respect to the document in which they are mentioned. Absolute paths commence with an initial slash ('/') character.</p>
</div>
<div class="paragraph">
<p>The ADL path syntax also supports the concept of "movable" path patterns, i.e. paths that can be used to find a section anywhere in a hierarchy that matches the path pattern. Path patterns are indicated with a leading double slash ('//') as in Xpath.</p>
</div>
<div class="paragraph principle">
<p><strong>Path patterns</strong> are absolute or relative with respect to the document in which they are mentioned. Absolute paths commence with an initial slash ('/') character.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_relationship_with_w3c_xpath"><a class="anchor" href="#_relationship_with_w3c_xpath"></a><a class="link" href="#_relationship_with_w3c_xpath">Relationship with W3C Xpath</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ADL path syntax is semantically a subset of the Xpath query language, with a few syntactic shortcuts to reduce the verbosity of the most common cases. Xpath differentiates between "children" and "attributes" sub-items of an object due to the difference in XML between Elements (true sub-objects) and Attributes (tag-embedded primitive values). In ADL, as with any pure object formalism, there is no such distinction, and all sub-parts of any object are referenced in the manner of Xpath children; in particular, in the Xpath abbreviated syntax, the key <code>child::</code> does not need to be used.</p>
</div>
<div class="paragraph">
<p>ADL does not distinguish attributes from children, and also assumes the node_id attribute. Thus, the following expressions are legal for cADL structures:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    items[1]                            -- the first member of 'items'
    items[systolic]                     -- the member of 'items' with meaning 'systolic'
    items[at0001]                       -- the member of 'items' with node id 'at0001'</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Xpath equivalents are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xpath" data-lang="xpath">    items[1]                                -- the first member of 'items'
    items[meaning() = 'systolic']           -- the member of 'items' for which the meaning()
                                            -- function evaluates to "systolic"
    items[@archetype_node_id = 'at0001']    -- the member of 'items' with key 'at0001'</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above, <code>meaning()</code> is a notional function is defined for Xpath in openEHR, which returns the rubric for the node_id of the current node. Such paths are only for display purposes, and paths used for computing always use the 'at' codes, e.g. <code>items[at0001]</code>, for which the Xpath equivalent is <code>items[@node_id = 'at0001']</code>.</p>
</div>
<div class="paragraph">
<p>The ADL movable path pattern is a direct analogue of the Xpath syntax abbreviation for the 'descendant' axis.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_syntax_specification"><a class="anchor" href="#_syntax_specification"></a><a class="link" href="#_syntax_specification">Syntax Specification</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The path grammar is part of the cADL grammar. This grammar is implemented and tested using lex (.l file) and yacc (.y file) specifications for in the Eiffel programming environment. The 1.4 release of these files is available in the <a href="https://github.com/openEHR/adl-tools/tree/Release-1.4/components/adl_parser/src/syntax/cadl/parser">cADL grammar files</a>. The .l and .y files can be converted for use in another yacc/lex-based programming environment.</p>
</div>
<div class="sect2">
<h3 id="_grammar"><a class="anchor" href="#_grammar"></a><a class="link" href="#_grammar">Grammar</a></h3>
<div class="paragraph">
<p>The following provides the assertion parser production rules (yacc specification). Note that because of interdependencies with path and assertion production rules, practical implementations may have to include all production rules in one parser.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-antlr-java" data-lang="antlr-java">input:
    movable_path
    | absolute_path
    | relative_path
    ;

movable_path:
    SYM_MOVABLE_LEADER relative_path

absolute_path:
    '/' relative_path
    | absolute_path '/' relative_path
    ;

relative_path:
    path_segment
    | relative_path '/' path_segment
    ;

path_segment:
    V_ATTRIBUTE_IDENTIFIER V_LOCAL_TERM_CODE_REF
    | V_ATTRIBUTE_IDENTIFIER
    ;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_symbols"><a class="anchor" href="#_symbols"></a><a class="link" href="#_symbols">Symbols</a></h3>
<div class="paragraph">
<p>The following specifies the symbols and lexical patterns used in the path grammar.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>----------/* symbols */ -------------------------------------------------
"."     -- -&gt; Dot_code
"/"     -- -&gt; Slash_code
"["     -- -&gt; Left_bracket_code
"]"     -- -&gt; Right_bracket_code
"//"    -- -&gt; SYM_MOVABLE_LEADER

----------/* term code reference */ -------------------------------------
\[[a-zA-Z0-9][a-zA-Z0-9._\-]*\] -- -&gt; V_LOCAL_TERM_CODE_REF

----------/* identifiers */ ---------------------------------------------
[a-z][a-zA-Z0-9_]*              -- -&gt; V_ATTRIBUTE_IDENTIFIER</pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../assertions/">Assertions</a></span>
  <span class="next"><a href="../adl/">ADL - Archetype Definition Language</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="../../../../ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script async src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
  </body>
</html>
