<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Technical Requirements :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/PROC/development/task_planning/requirements/">
    <link rel="prev" href="../background/">
    <link rel="next" href="../design/">
    <meta name="description" content="openEHR Task Planning specification">
    <meta name="keywords" content="workflow, task, planning, EHR, EMR, reference model, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/tabs.css">
    <link rel="stylesheet" href="../../../../ui/css/extra.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:PROC"> Process Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="PROC" data-version="development">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Process Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/">CDS, Guidelines and Planning Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/introduction/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/needs/">Needs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/artefacts/">Care Process Artefacts and their Formalisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/deployment_paradigm/">Deployment Paradigm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/conceptual_architecture/">Conceptual Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/deployment_architectures/">Architectural Use-cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/appendix/">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Task Planning (TP) Specification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../background/">Background</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../design/">Design Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../model_overview/">Task Planning Model Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../1-definition_overview/">Definition Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../global_semantics/">Global Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../execution_model_overview/">Execution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../model_materialised/">Materialised Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../model_history/">Plan Execution History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../service_model/">Transactional Service Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ehr_semantics/">Relationship with other openEHR EHR Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../decision_language/">Decision Language specification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../decision_language/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../decision_language/dlm_syntax/">DLM Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../decision_language/dlm_model/">DLM Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../decision_language/dl_module/">EL Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../decision_language/terminology/">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../decision_language/data_context/">Data Bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../decision_language/computing_context/">Computing Bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../decision_language/appendix/">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tp_vml/">Task Planning Visual Modelling Language (TP-VML)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tp_vml/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tp_vml/elements/">Elements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tp_vml/patterns/">Patterns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tp_vml/appendix/">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../process_examples/">openEHR CDS, Guidelines and Planning Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/teamwork/">Teamwork</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/order_management/">Order Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/chemo/">Multi-drug Chemotherapy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/antenatal/">Antenatal Care</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/cancer_prescribing/">Breast Cancer Decision Protocol</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/Covid19_severity/">Covid19 Severity Classification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/cha2ds_vasc/">CHA2DS2-VASc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/qrisk/">qRisk3-2017</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/news2/">National Early Warning Score (NEWS) 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/common_DLMs/">Common Decision Logic Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../process_examples/appendix/">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Process Model</span>
    <span class="version">development</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../AM/Release-2.3.0/">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../AM/Release-2.3.0/">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/Release-1.4.0/">Release-1.4.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/Release-1.2.0/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/Release-1.2.0/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../CDS/development/">Clinical Decision Support</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../CDS/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../CNF/development/">Conformance Specifications</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../CNF/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../LANG/Release-1.0.0/">Generic Languages</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../LANG/Release-1.0.0/">Release-1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../../LANG/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../TERM/Release-3.0.0/">openEHR Terminology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../TERM/Release-3.0.0/">Release-3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../../TERM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../">Process Model</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../QUERY/Release-1.0.1/">Query Languages</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../QUERY/Release-1.0.1/">Release-1.0.1</a>
        </li>
        <li class="version">
          <a href="../../../../QUERY/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../RM/Release-1.1.0/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../RM/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../RM/Release-1.0.4/">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../../RM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../ITS-REST/development/">REST API specifications</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ITS-REST/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../SM/development/">Service Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../SM/development/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/Release-1.2.0/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Process Model</a></li>
    <li><a href="../">Task Planning (TP) Specification</a></li>
    <li><a href="./">Technical Requirements</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Technical Requirements</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://specifications.openehr.org/releases/PROC/latest/overview.html" target="_blank" rel="noopener">openEHR Process and Planning Overview</a> describes the general requirements for Task Planning and its related formalisms, which may be summarised as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>long term clinical plans</em>;</p>
</li>
<li>
<p>reminders / checklist items for basic <em>actions that are often missed</em> or forgotten due to busy workplace and fatigue;</p>
</li>
<li>
<p>complex sets of actions defined by <em>clinical pathways</em>;</p>
</li>
<li>
<p>decision points that determine which path from alternatives to follow;</p>
</li>
<li>
<p><em>actions requiring sign-off</em>;</p>
</li>
<li>
<p><em>coordination</em> of workers in a distributed team;</p>
</li>
<li>
<p>actions that result in <em>recording</em> something in the EHR;</p>
</li>
<li>
<p>actions of varying levels of granularity that are needed in a <em>training</em> mode.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Task planning is accordingly applicable to numerous clinical scenarios, exemplified by the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>routine simple medication administration, e.g. for post-operative pain - tasks extend across worker shifts;</p>
</li>
<li>
<p>complex drug administration e.g. multi-drug chemotherapy over multiple days;</p>
</li>
<li>
<p>physiotherapy rehabilitation sessions - recurrent therapeutic procedure, with defined end-point;</p>
</li>
<li>
<p>dialysis - recurrent therapeutic procedure;</p>
</li>
<li>
<p>diet + physical activity plan for overweight treatment - recurrent tasks, patient as a performer;</p>
</li>
<li>
<p>surgery planning - one time event;</p>
</li>
<li>
<p>acute stroke management - multiple sets of tasks coordinated across multiple performers.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Within these and many other similar clinical procedures, a number of commonly occurring specific technical requirements appear, described below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_flexible_allocation_of_workers"><a class="anchor" href="#_flexible_allocation_of_workers"></a><a class="link" href="#_flexible_allocation_of_workers">Flexible Allocation of Workers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The varying availability of workers for a given plan execution needs to be accommodated within the planning architecture. It should be possible for the specific worker performing a task to leave and be replaced by another, whether during an active period of work, or between tasks within the plan.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_coordinated_teamwork"><a class="anchor" href="#_coordinated_teamwork"></a><a class="link" href="#_coordinated_teamwork">Coordinated Teamwork</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In many cases, a plan is intended for execution by a team of specialised performers, with each performer doing their part of the work, and at various points, passing control to another team member. Management of acute stroke is an example of this. In other cases, team members are working more or less in parallel, or by communicating in real time to each other. In both situations, if the workers are not physically in the same room at the same time, notifications are needed to alert each person when to start working on the subject; similarly, callback notifications are needed to alert original workers when other work has been completed, for example, an MRI image taken and report written.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_planned_tasks_for_an_order"><a class="anchor" href="#_planned_tasks_for_an_order"></a><a class="link" href="#_planned_tasks_for_an_order">Planned Tasks for an Order</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The simplest need is to be able to post a full plan of all actions to be performed for an order, in advance of the order commencing. This would result in a series of Tasks for each planned openEHR <code>ACTION</code> at execution time.</p>
</div>
<div class="paragraph">
<p>In openEHR, an order is represented by an <code>INSTRUCTION</code> instance, which contains a directive to do something such as perform radiography or administer medication. The form of representation in the Instruction is normally <em>interpretable</em> by an agent who will convert it to separate tasks. For example, a drug order for Amoxicillin 500mg oral tablet 3 times/day x 7 days is converted by a human agent to 21 separate tasks, each consisting of taking one tablet at a certain time or day. These tasks can be represented in a plan, each task of which which can then be performed and signed off by a staff member, e.g. a shift nurse. The structure of such a granular plan can act as a record of what has been done (or not), and what is left to do.</p>
</div>
<div class="paragraph">
<p>One difficulty with posting a full plan is that in some cases, the work is effectively open-ended, i.e. it has no currently known completion date. E.g. diabetes is a chronic condition, so insulin treatment will never be completed. Or currently no assumption can be made about the completion date, e.g. pain medication for a trauma patient.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tracking_orders_from_plans"><a class="anchor" href="#_tracking_orders_from_plans"></a><a class="link" href="#_tracking_orders_from_plans">Tracking Orders from Plans</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A standard activity within any clinic context is to raise orders, e.g. for lab tests, radiology etc, and to await the results. This may commonly be done within the context of a plan representing a standard protocol, such as for an annual schedule of health checks for various categories of patient (child, adult, elderly, diabetic etc). In an openEHR context, orders are represented using Instruction EHR entries, with subsequent actions being recorded as Action entries in the EHR. Where a plan is defined to create orders, it should be possible to define tasks in the plan to create, execute (i.e. send) orders, and wait on results, for multiple simultaneous orders in the same plan.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_order_sets_and_protocols"><a class="anchor" href="#_order_sets_and_protocols"></a><a class="link" href="#_order_sets_and_protocols">Order Sets and Protocols</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A plan for a clinical intervention will typically need to encompass more than one order, in situations where drugs and other therapies are used according to a protocol or regime. For example, in multi-drug chemotherapy based on protocols like CHOP (non-Hodgkin&#8217;s lymphoma), COPP or Stanford V (Hodgkin&#8217;s lymphoma) etc, a single drug such as Cyclophosphamide is just a component. A plan for administering chemotherapy according to a R-CHOP protocol would implicate orders for the drugs  (R)ituximab, (C)yclophosphamide, (H)ydroxydaunorubicin, (O)ncovin, and (P)rednisolone or Prednisone, and would accordingly include planned tasks for each of these drugs as they are administered according to the protocol.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Drug</th>
<th class="tableblock halign-left valign-top">Standard [R]-CHOP-14 or<br>
 [R]-CHOP-21</th>
<th class="tableblock halign-left valign-top">[R]-Maxi-CHOP</th>
<th class="tableblock halign-left valign-top">Mode</th>
<th class="tableblock halign-left valign-top">Days</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(R)ituximab</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">375 mg/m²</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">375 mg/m²</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IV infusion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(C)yclophosphamide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">750 mg/m²</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1200 mg/m²</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IV infusion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(H)ydroxydaunorubicin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">50 mg/m²</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">75 mg/m²</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IV bolus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(O)ncovin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4 mg/m² (max. 2 mg)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 mg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IV bolus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(P)rednisone or (P)rednisolone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">40 mg/m²</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100 mg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO qd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Days 1-5</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>(Extract from <a href="https://en.wikipedia.org/wiki/CHOP">Wikipedia</a>.)</p>
</div>
<div class="paragraph">
<p>A more general notion is of a protocol or guideline, which is a full set of actions to be performed to achieve a goal. Some of the actions will have corresponding orders, but others, such as making intermediate observations, may not. Examples can be found at sites such as the <a href="https://pathways.nice.org.uk/" target="_blank" rel="noopener">UK National Institute for Care and Excellence (NICE)</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lookahead_plan"><a class="anchor" href="#_lookahead_plan"></a><a class="link" href="#_lookahead_plan">Lookahead Plan</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A more flexible version of a plan is 'lookahead' planning, i.e. posting a plan of tasks for a moving window in time, e.g. one day, a few days, a few nursing rotations etc. The idea is not to try to plan out the entire plan execution, since it can easily change or be stopped, e.g. due to change in patient or other unexpected events. In a lookahead approach, some planned tasks are executed, and more planned tasks are added. The planned timing of each set of tasks may change due to the current situation, with the effect that the overall set of tasks that unfolds in time may well be different from an attempt to plan all tasks before any are executed.</p>
</div>
<div class="paragraph">
<p>For the open-ended cases mentioned above, the only option is a lookahead plan that extends as far ahead in time as the treating physicians are prepared to go.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recurring_repeatable_tasks"><a class="anchor" href="#_recurring_repeatable_tasks"></a><a class="link" href="#_recurring_repeatable_tasks">Recurring / Repeatable Tasks</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many clinical plans involve repetition over time. For example, the 14-day version of the CHOP protocol (CHOP-14) involves execution of the 5 day treatment every 14 days, for 3 iterations. Other clinical plans are essentially permanently recurring for the life of the patient, e.g asthma therapy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_checklist_sign_off"><a class="anchor" href="#_checklist_sign_off"></a><a class="link" href="#_checklist_sign_off">Checklist &amp; Sign-off</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If a plan is created, the constituent tasks can be viewed by workers as a checklist, and subsequently signed off as having been either performed or not done over time. The utility of this is that the correspondence between the tasks actually performed (represented by <code>ACTION</code>, <code>OBSERVATION</code> etc Entries) and the planned tasks is established. If a planned Action A1 is posted with execution time T, it might actually be performed at time T', but users still want to know that it was planned Action A1 that was intentionally performed, and not some other Action in the plan. Over the course of the order execution, a picture will emerge of planned Actions being performed and signed off, possibly with some being missed as not needed, or not done for some other reason. Additional Actions not originally posted in the plan might also be done if they are allowed by the general specification of the relevant archetypes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sub_plans"><a class="anchor" href="#_sub_plans"></a><a class="link" href="#_sub_plans">Sub-plans</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Plans can be described at varying levels of detail, depending on how workers are intended to relate to them. One institution may describe an action such as cannulation atomically, relying on professional training and situational specifics to generate the correct concrete outcome, whereas another may require nurses to follow a guideline such as the <a href="http://emedicine.medscape.com/article/1998177-overview">Medscape Intravenous Cannulation</a> guideline. In cases where a self-standing clinical task is itself fully described in terms of steps, it is possible to represent the latter as its own plan, and to be able to <em>refer</em> to it from another plan. The general case is that any task that could be represented by a single item in a plan could also be represented by a reference to a separate detailed plan.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_task_grouping_optionality_and_execution_basis"><a class="anchor" href="#_task_grouping_optionality_and_execution_basis"></a><a class="link" href="#_task_grouping_optionality_and_execution_basis">Task Grouping, Optionality and Execution Basis</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A set of tasks intended to achieve a defined goal could be performed sequentially or in parallel, and may include sub-groups of tasks that can performed together. A common situation is to have a plan intended for sequential (i.e. ordered) execution by the agent, one of whose steps is actually a sub-group of tasks which can be executed in parallel (i.e. in any order).</p>
</div>
<div class="paragraph">
<p>It can also be assumed that some tasks in a plan may be designated as optional, to be executed 'if needed' or on some other condition being true.</p>
</div>
<div class="paragraph">
<p>The general structure and execution semantics of a plan therefore includes the notion of sequential or parallel execution of groups of tasks, and also optional execution of some tasks. We can consider the plan itself as a outer group of tasks for which either sequential or parallel execution can be specified.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_decision_pathways"><a class="anchor" href="#_decision_pathways"></a><a class="link" href="#_decision_pathways">Decision Pathways</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Task plans derived from semi-formal care pathways or guidelines (and potentially ad hoc designed plans) may contain 'decision points', which are of the following logical form:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>decision point</strong>: a step containing a variable assignment of the form <code>$v := expression</code>;</p>
</li>
<li>
<p><strong>subordinate decision paths</strong>: groups of tasks each group of which has attached a variable test of the form <code>$v rel_op value</code>, where <code>rel_op</code> is one of <code>=</code>, <code>/=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code> or <code>&gt;=</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An example of decision points is shown below, in an extract from the <a href="https://intermountainhealthcare.org/ckr-ext/Dcmnt?ncid=520500199" target="_blank" rel="noopener">Intermountain Healthcare Care Process Module (CPM) for Ischemic Stroke Management</a>:</p>
</div>
<div id="decision_pathway_example" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/IHC_stroke_decision_path.png" alt="IHC stroke decision path" width="80%">
</div>
<div class="title">Figure 1. Decision pathway example (Intermountain Healthcare Acute Stroke CPM)</div>
</div>
<div class="paragraph">
<p>In this example, the node containing the text "Further CLASSIFY &#8230;&#8203;" corresponds to a decision point that can be represented as <code>$symptom_onset_time := t</code>, where <code>t</code> is a time entered by a user. The subsequent nodes in the chart can be understood as paths based respectively on the tests <code>$symptom_onset_time &lt; 4.5h</code> and <code>4.5h &lt; $symptom_onset_time &lt; 6h</code>.</p>
</div>
<div class="paragraph">
<p>The ability to include decision pathways enables conditional sections of care pathways to be directly represented within a plan.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_different_types_of_cancellation"><a class="anchor" href="#_different_types_of_cancellation"></a><a class="link" href="#_different_types_of_cancellation">Different types of Cancellation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tasks in a plan can be cancelled before being attempted for two types of reasons. One case is when the performer or the system realises the task can&#8217;t be performed (perhaps for lack of resources), and it is cancelled from the plan ahead of time. The other case is when the performer or system realises that the task isn&#8217;t needed, and can be cancelled as unnecessary, or already done by an external agent (e.g. an examination done at a night clinic).</p>
</div>
<div class="paragraph">
<p>In the first, case, the cancellation can be understood as a 'failed' task, whereas in the second, it is equivalent to a successful task. These two flavours of cancellation should be understood by the system so that plan success or failure can be reliably determined.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changes_and_abandonment"><a class="anchor" href="#_changes_and_abandonment"></a><a class="link" href="#_changes_and_abandonment">Changes and Abandonment</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Inevitably, some plans will have to be changed or abandoned partway through due to unexpected changes in the patient situation. The question here is: what should be done with the remaining planned tasks that will not be performed? Should they be marked as 'won&#8217;t do' (with some reason) and committed to the EHR, or should they be deleted prior to being committed to the EHR?</p>
</div>
<div class="paragraph">
<p>It is assumed that the answer will differ according to circumstance and local preference, in other words, that planned tasks that are created are not necessarily written into the EHR, but may initially exist in a separate 'planned tasks' buffer, and are only committed when each task is either performed or explicitly marked as not done, or else included in a list of not-done Actions to be committed to the EHR at a point of plan abandonment.</p>
</div>
<div class="paragraph">
<p>The following kinds of abandonment of tasks should be supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>cancellation of an entire plan that has been posted to the EHR or a 'planning buffer' if one exists;</p>
</li>
<li>
<p>cancellation of a particular task on a list ahead of time, with a reason;</p>
</li>
<li>
<p>marking a task as 'did not perform' after the planned time has passed, with a reason.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rationalising_unrelated_work_plans"><a class="anchor" href="#_rationalising_unrelated_work_plans"></a><a class="link" href="#_rationalising_unrelated_work_plans">Rationalising Unrelated Work Plans</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is assumed that at any moment there could be multiple plans extant for <em>different problems and timelines</em> for the same subject of care, e.g. chemotherapy, hypertension, ante-natal care. If naively created, these could clash in time and potentially in terms of other resources. There should therefore be support for being able to efficiently locate all existing plans and scan their times, states and resources. This aids avoiding clashes and also finding opportunities for rationalising and bundling tasks e.g. grouping multiple tasks into a single visit, taking bloods require by two protocols at the same sitting etc.</p>
</div>
<div class="paragraph">
<p>It should be possible to process multiple plans as part of interfacing with or constructing a 'patient diary', i.e. rationalised list of all work to be done involving the patient.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_support_process_analytics"><a class="anchor" href="#_support_process_analytics"></a><a class="link" href="#_support_process_analytics">Support Process Analytics</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>As tasks are performed and signed off on the list of posted planned tasks, there will generally be differences between Actions actually performed and the tasks on the list. Differences may include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>time of execution - this will almost always be different, even if only by seconds;</p>
</li>
<li>
<p>performer - a task intended to be performed by a specific type of actor (say a nurse) might be performed by another (say the consultant);</p>
</li>
<li>
<p>any other modifiable detail of the order, e.g. medication dose in bedside care situations.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These differences are obtainable from the EHR since both planned tasks and performed Actions will appear, providing a data resource for analysing business process, order compliance, reasons for deviation and so on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_support_for_costing_and_billing_information"><a class="anchor" href="#_support_for_costing_and_billing_information"></a><a class="link" href="#_support_for_costing_and_billing_information">Support for Costing and Billing Information</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It should be possible to record internal costing data against plans as a whole, and also individual tasks. Additionally, it should be possible to attach external billing information to tasks and plans. Costing information might be attached to each task, such as consumption of inventory items, time and other resources. Billing information is typically more coarse-grained and reported using nationally agreed code systems, e.g. ICD10 or similar.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../background/">Background</a></span>
  <span class="next"><a href="../design/">Design Principles</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="../../../../ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script defer src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
<script async src="../../../../ui/js/tabs.js"></script>
  </body>
</html>
