<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Change Control Package :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/RM/latest/common/change_control_package/">
    <link rel="prev" href="../directory_package/">
    <link rel="next" href="../tags/">
    <meta name="description" content="openEHR Common Information Model specification">
    <meta name="keywords" content="common, EHR, reference model, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../_/css/openehr.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:RM"> Reference Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="RM" data-version="development">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Reference Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../archetyped_package/">Archetyped Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../generic_package/">Generic Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../directory_package/">Directory Package</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Change Control Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tags/">Tags Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../resource_package/">Resource Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../data_structures/">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/item_structure_package/">Item Structure Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/representation_package/">Representation Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/history_package/">History Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../data_types/">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/introduction/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/basic_package/">Basic Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/text_package/">Text Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/quantity_package/">Quantity Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/date_time_package/">Date Time Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/time_specification_package/">Time_specification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/encapsulated_package/">Encapsulated Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/uri_package/">Uri Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/implem_strategies/">Implementation Strategies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/comparison_HL7/">Comparison with HL7v3 Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../demographic/">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/demographic_package/">Demographic package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ehr/">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/ehr_information_model/">The EHR Information Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/ehr_package/">EHR Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/composition_package/">Composition Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/content_package/">Content Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/navigation_package/">Navigation Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/entry_package/">Entry Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/glossary/">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ehr_extract/">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/requirements/">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/design_overview/">Design Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/common_package/">Extract.common Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/openehr_extract_package/">The openehr_extract Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/generic_extract_package/">Generic_extract Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/synchronisation_package/">Synchronisation Extracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/message_package/">The Message package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/semantics/">Semantics of openEHR and ISO 13606 extracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../entity/">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/entity/">Upper Entity Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/physical_entity/">Physical Entity Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/social_entity/">Social Entity Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/social_entity-party/">Party Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/social_entity-asset/">Asset Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/resource/">Resource Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/registry/">Registry Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entity/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integration/">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/integration_package/">Integration Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../support/">{spec_title}</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/support_package/">Support Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/assumed_types/">Assumed Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/identification_package/">Identification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/terminology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/measurement_package/">Measurement Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/definition_package/">Definition Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Reference Model</span>
    <span class="version">development</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../AM/latest/">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../AM/latest/">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../Release-1.0.4/">Release-1.0.4</a>
        </li>
        <li class="version is-current">
          <a href="../../">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Reference Model</a></li>
    <li><a href="../">{spec_title}</a></li>
    <li><a href="./">Change Control Package</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">development</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/common/change_control_package/">Release-1.1.0</a>
    <a class="version" href="../../../Release-1.0.4/common/change_control_package/">Release-1.0.4</a>
    <a class="version is-current" href="./">development</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Change Control Package</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>As described in the Architecture Overview document, formal version control and change management are used in openEHR to support the construction of EHR and other repositories requiring the properties of consistency, indelibility, traceability and distributed sharing. The <code>change_control</code> package supplies the formal specification of these features in openEHR.</p>
</div>
<div class="paragraph">
<p><a href="#change_control_package"><code>common.change_control</code> Package</a> illustrates the openEHR model of a Versioned object, and its constituent Versions. In this model, an instance of the class <code>VERSIONED_OBJECT&lt;T&gt;</code> provides the versioning facilities for one versioned item and is often referred to as a 'version container'. Although any kind of data can be versioned according to the model presented here, the use of versioning in openEHR is limited to 'top-level structures', such as EHR Compositions and Party objects in a demographic system.</p>
</div>
<div id="change_control_package" class="imageblock text-center text-center">
<div class="content">
<img src="../../_images/uml/RM-common.change_control.svg" alt="RM common.change control">
</div>
<div class="title">Figure 1. <code>common.change_control</code> Package</div>
</div>
<div class="paragraph">
<p><a href="#version_control_structures">Version control structures</a> illustrates a single <code>VERSIONED_OBJECT</code> containing a number of <code>VERSIONs</code>. Although the figure implies physical containment of Versions by a Versioned object, this is only one possible implementation. Other implementations (e.g. using orthodox relational structures) might use references, separate compressed copies, or any other mechanism.</p>
</div>
<div id="version_control_structures" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/version_control_structures.png" alt="version control structures" width="80%">
</div>
<div class="title">Figure 2. Version control structures</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_semantics"><a class="anchor" href="#_basic_semantics"></a><a class="link" href="#_basic_semantics">Basic Semantics</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_typing"><a class="anchor" href="#_typing"></a><a class="link" href="#_typing">Typing</a></h3>
<div class="paragraph">
<p>The classes <code>VERSIONED_OBJECT&lt;T&gt;</code>, <code>VERSION&lt;T&gt;</code>, <code>ORIGINAL_VERSION&lt;T&gt;</code> and <code>IMPORTED_VERSION&lt;T&gt;</code> are generic classes, with the generic parameter type T being the type of the data. This ensures that all versions in a given <code>VERSIONED_OBJECT</code> are of the same type, such as <code>COMPOSITION</code>, <code>FOLDER</code>, or <code>PARTY</code> and that the version container itself is properly typed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_versioned_objects"><a class="anchor" href="#_versioned_objects"></a><a class="link" href="#_versioned_objects">Versioned Objects</a></h3>
<div class="paragraph">
<p>Each <code>VERSIONED_OBJECT</code> has a unique identifier recorded in the <code><em>uid</em></code> attribute (a <code>HIER_OBJECT_ID</code> typically containing a GUID), and a reference to the owning object (e.g. the owning EHR) in the <code><em>owner_id</em></code> attribute (this is typically also a GUID). The latter helps ensure that in storage systems, Versioned objects are always correctly allocated to their enclosing repository, such as an EHR.</p>
</div>
<div class="paragraph">
<p>The data in a <code>VERSIONED_OBJECT</code> are in the form of a collection of instances of the two <code>VERSION&lt;T&gt;</code> subtypes, and are available only via the functional interface of <code>VERSIONED_OBJECT</code>. How the representation of this collection is implemented inside the <code>VERSIONED_OBJECT</code> is not defined by this specification, only the form of any given version is. Implementations of <code>VERSIONED_OBJECT</code> might range from the simple (all versions stored as full copies in a list) to a sophisticated compressed versioning approach as used in software file version control and some object databases. (The persistent data format of implementations of <code>VERSIONED_OBJECT</code> developed by different organisations will in general be incompatible. For purposes of sharing, an interoperable expression of <code>VERSIONED_OBJECT</code> is defined by the <code>X_VERSIONED_OBJECT</code> class in the EHR Extract IM.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_version_and_its_subtypes"><a class="anchor" href="#_version_and_its_subtypes"></a><a class="link" href="#_version_and_its_subtypes">Version and its Subtypes</a></h3>
<div class="paragraph">
<p>Within a Versioned object, each version is an instance of a subtype of the class <code>VERSION&lt;T&gt;</code>. The abstract <code>VERSION</code> class defines the generic notion of a version containing some data, that has been committed to the repository as a member of a Contribution. Accordingly, it records the Contribution in the <code><em>contribution</em></code> attribute and the audit in <code><em>commit_audit</em></code>. A Version also knows its position in the version tree within the container. It has a version identifier, <code><em>uid</em></code>, and knows on which version in the tree it was based (i.e. what version was checked out to create the current version), <code><em>preceding_version_uid</em></code> (Void if it is the first version). Both of these identifiers are globally unique (see <a href="https://specifications.openehr.org/releases/BASE/latest/base_types.html#_identification_package"><code>base_types.identification</code> package</a> in the BASE component). These properties are abstract in the <code>VERSION</code> class, since they are defined as being stored or computed respectively in its subtypes.</p>
</div>
<div class="paragraph">
<p>All Versions in a given version container have a <code><em>uid</em></code> that includes the <code><em>uid</em></code> of the container; in other words, the <code><em>uid</em></code> of a Version is its container&#8217;s <code><em>uid</em></code> plus further version identification for that particular version with respect to others in the same container. The <code>VERSION</code>.<code><em>owner_id</em></code> function extracts the <code><em>uid</em></code> field of the owning <code>VERSIONED_OBJECT</code> from the <code><em>uid</em></code> of the <code>VERSION</code>.</p>
</div>
<div class="paragraph">
<p>The <code>VERSION</code> class has two subtypes. The first, <code>ORIGINAL_VERSION&lt;T&gt;</code>, represents a Version created with original content (stored form of data property) at the time of creation (including from non-openEHR local feeder systems), and potentially attested (signed). It includes as attributes the current version (<code><em>uid</em></code>) and the preceding version (<code><em>preceding_version_uid</em></code>). It also knows the lifecycle state of its content. If it was the result of a merge (see <a href="#_version_merging">Version Merging</a>) of versions other than the preceding version, the identifiers of these versions will be recorded in the attribute <code><em>other_input_version_uids</em></code>. All instances of <code>VERSION&lt;T&gt;</code> in non-distributed openEHR systems will be instances of <code>ORIGINAL_VERSION&lt;T&gt;</code>. The <code>ORIGINAL_VERSION</code> is also the unit of copying in a distributed environment.</p>
</div>
<div class="paragraph">
<p>The second subtype is <code>IMPORTED_VERSION&lt;T&gt;</code>, and acts as a wrapper of an <code>ORIGINAL_VERSION&lt;T&gt;</code>. It has its own contribution and <code><em>commit_audit</em></code> (inherited from <code>VERSION&lt;T&gt;</code>), and contains the original version being imported in its <code><em>item</em></code> attribute. Its <code><em>uid</em></code> and <code><em>preceding_version</em></code> are defined as functions, returning the corresponding attribute values from the wrapped <code>ORIGINAL_VERSION</code> object (in other words, an <code>IMPORTED_VERSION</code> does not have its own version identifier distinct from the version it is wrapping). The semantics of importing are described below in <a href="#_copying">Copying</a>. <a href="#instance_view_of_versioned_data">Instance view of versioned data</a> illustrates typical arrangements of <code>ORIGINAL_VERSION</code> and <code>IMPORTED_VERSION</code> objects within <code>VERSIONED_OBJECTs</code>, in turn within an EHR (if this is an EHR system), ultimately within an identified system. The two <code>VERSIONED_OBJECTs</code> are shown representing "medications" and "problem list", to give some idea of correspondence of versioning structures to logical data. Star icons represent digital signatures.</p>
</div>
<div id="instance_view_of_versioned_data" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/instance_view_of_versioned_data.png" alt="instance view of versioned data" width="80%">
</div>
<div class="title">Figure 3. Instance view of versioned data</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_virtual_version_tree"><a class="anchor" href="#_the_virtual_version_tree"></a><a class="link" href="#_the_virtual_version_tree">The 'Virtual Version Tree'</a></h3>
<div class="paragraph">
<p>An underlying design concept of the versioning model defined here is known as the 'virtual version tree'. The idea is simple in the abstract. Information is committed to a repository (such as an EHR) in lumps, each lump being the 'data' of one Version. Each Version has its place within a version tree, which in turn is maintained inside a Versioned object. The virtual version tree concept means that any given Versioned object may have numerous copies in various systems, and that the creation of versions in each is done in such a way that all versions so created are in fact compatible with the 'virtual' version tree resulting from the superimposition of the version trees of all copies. This is achieved using simple rules for version identification, described below, and is done to facilitate data sharing. Two very common scenarios are served by the virtual version tree concept:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>longitudinal data that stands as a proxy for the state or situation of the patient such as "Medications" or "Problem list" (persistent Compositions in openEHR) is created and maintained in one or more care delivery organisations, and shared across a larger number of organisations;</p>
</li>
<li>
<p>some EHRs in an EHR server in one location are mirrored into one or more other EHR servers (e.g. at care providers where the relevant patients are also treated); the mirroring process requires asynchronous synchronisation between servers to work seamlessly, regardless of the location, time, or author of any data created.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code><em>uid</em></code> attribute of the class <code>VERSIONED_OBJECT&lt;T&gt;</code> is in fact the Uid of the virtual version tree for a given logical item (such as the "problem list" of a certain patient) - that is to say, the <code><em>uid</em></code> will be the same in all copies of the same Versioned object in a distributed system.</p>
</div>
<div class="paragraph">
<p>The versioning scheme used in openEHR guarantees that no matter where data are created or copied, there are no inconsistencies due to sharing, and that logical copies are explicitly represented. This is achieved by the design of Version identifiers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contributions"><a class="anchor" href="#_contributions"></a><a class="link" href="#_contributions">Contributions</a></h3>
<div class="paragraph">
<p>Since a versioned repository (i.e. a collection of <code>VERSIONED_OBJECTs</code>) is by definition indelible, all logical changes including deletions, additions, modifications (including error corrections and content changes), importing and attestations of existing items, are achieved by physically committing new Versions, or for attestations, new Attestation objects to existing Versions. Each logical type of change is achieved as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>addition of new item</em>: a new <code>VERSIONED_OBJECT</code> is created with a first <code>ORIGINAL_VERSION</code> whose data is the new item; the <code>ORIGINAL_VERSION.<em>commit_audit</em>.<em>change_type</em></code> is set to the code <code>249|creation|</code>;</p>
</li>
<li>
<p><em>deletion of existing item</em>: a new <code>ORIGINAL_VERSION</code> whose data attribute is set to Void is added to an existing <code>VERSIONED_OBJECT</code>; the <code>ORIGINAL_VERSION.<em>commit_audit</em>.<em>change_type</em></code> is set to the code <code>523|deleted|</code>;</p>
</li>
<li>
<p><em>modification of existing item</em>: a new <code>ORIGINAL_VERSION</code> whose data contains the updated form of the item content is added to an existing <code>VERSIONED_OBJECT</code>;</p>
<div class="ulist">
<ul>
<li>
<p>if the change is logically a correction (e.g. of wrongly entered data), the <code>ORIGINAL_VERSION.<em>commit_audit</em>.<em>change_type</em></code> is set to the code <code>250|amendment|</code>;</p>
</li>
<li>
<p>if the change is logically a change, addition etc to the content, the <code>ORIGINAL_VERSION.<em>commit_audit</em>.<em>change_type</em></code> is set to the code <code>251|modification|</code>;</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>import of item</em>: a new <code>IMPORTED_VERSION</code> is created, incorporating the received <code>ORIGINAL_VERSION</code>; the <code>IMPORTED_VERSION.<em>commit_audit</em>.<em>change_type</em></code> is set to the code for <code>249|creation|</code>.</p>
</li>
<li>
<p><em>attestation of item</em>: a new <code>ATTESTATION</code> is added to the attestations list of an existing <code>ORIGINAL_VERSION</code>; the <code>ATTESTATION.<em>commit_audit</em>.<em>change_type</em></code> is set to the code <code>666|attestation|</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In a typical application situation, one or more of the above changes may be committed to a repository as a Contribution. For example during a patient encounter, the following might occur:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>addition</em>: a new Composition is created recording the Observations (e.g. physical examination), etc that are made during the Encounter;</p>
</li>
<li>
<p><em>modification</em>: the Composition containing the current medications list is updated, due to a prescription being given during the encounter.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These two changes together constitute a logical <em>change-set</em>, and would typically be included in the one Contribution. In general, there might be any combination of the logical change types in a single commit by an application, corresponding to a single real-world business event, such as a GP Encounter, although attestations, deletions and corrections will usually be the only change within a Contribution. In every case, regardless of the combination, a <code>CONTRIBUTION</code> object will be created, listing the affected <code>VERSION</code> objects, and including its own audit object, whose <code><em>change_type</em></code> attribute captures the aggregate of the changes in the Compositions making up its <code><em>versions</em></code>. This may sometimes be approximate, and is not expected to be used as a computable value. Typical values for <code>CONTRIBUTION.<em>audit</em>.<em>change_type</em></code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>251|modification|</code>: this accommodates cases where there is a mixture of creation, deletion, modification that constitute a change of content;</p>
</li>
<li>
<p><code>250|amendment|</code>: corresponds to a mixture of amendments and deletions that logically constitute a correction to the content;</p>
</li>
<li>
<p><code>666|attestation|</code>: used when the only changes are attestation of one or more of the member versions;</p>
</li>
<li>
<p>any code: when all member versions have the same change type, that change type may be used for the Contribution as well.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The list of all Contribution objects for a version repository (such as an EHR) provides a complete history of the change-sets made to the repository and is the basis for performing 'rollback' to access previous informational states of the EHR. Conversely, each Version object contains a reference to the Contribution that caused it to be created.</p>
</div>
</div>
<div class="sect2">
<h3 id="_committal_and_audits"><a class="anchor" href="#_committal_and_audits"></a><a class="link" href="#_committal_and_audits">Committal and Audits</a></h3>
<div class="paragraph">
<p>Audits are recorded in the form of instances of the class <code>AUDIT_DETAILS</code> (<code>common.generic</code> package), which defines a set of attributes which form an audit trail, namely <code><em>system_id</em></code>, <code><em>committer</em></code>, <code><em>time_committed</em></code>, <code><em>change_type</em></code>, and <code><em>description</em></code> or its subtype <code>ATTESTATION</code>, which adds a number of other attributes (see below). When an <code>ORIGINAL_VERSION</code> instance is created locally, the <code><em>commit_audit</em></code> attribute contains an audit object recording the local act of committal. However, if the Version being committed does not correspond to local data creation, but instead contains a copy of an <code>ORIGINAL_VERSION</code> originally created and commited elsewhere, it is committed locally as an instance of the <code>IMPORTED_VERSION</code> class. Both the contribution and <code><em>commit_audit</em> of the latter object correspond to the local act of committal, while the knowledge of the original Contribution and committal are retained inside the wrapped `ORIGINAL_VERSION</code> instance. Original versions can be copied any number of times; in each system into which they are imported, an <code>IMPORTED_VERSION</code> is created as a wrapper.</p>
</div>
<div class="paragraph">
<p>This simple scheme ensures that the audit from initial creation - which is the clinically meaningful audit - is preserved no matter how many times the Version is copied to other systems; it also ensures that from the point of view of the version container, the local commit audit and Contribution always correspond to the local act of committal.</p>
</div>
<div class="paragraph">
<p>The <code>CONTRIBUTION</code> class also contains an audit attribute. Whenever a <code>CONTRIBUTION</code> is committed, this attribute captures to the time, place and committer of the committal act; these three attributes (<code><em>system_id</em></code>, <code><em>committer</em></code>, <code><em>time_committed</em></code> of <code>AUDIT_DETAILS</code>) should be copied into the corresponding attributes of the <code><em>commit_audit</em></code> of each <code>VERSION</code> included in the <code>CONTRIBUTION</code>. This is done to enable sharing of versioned entities independently of which Contributions they were part of.</p>
</div>
<div class="paragraph">
<p>The <code><em>time_committed</em></code> attribute in both the Contribution and Version audits should reflect the time of committal to an EHR server, i.e. the time of availability to other users in the same system. It should therefore be computed on the server in implementations where the data are created in a separate client context.</p>
</div>
<div class="paragraph">
<p>In terms of database management, Contributions are similar to nested transactions. An attempt to commit a Contribution should only succeed if each Version and/or Attestation in the Contribution is committed successfully.</p>
</div>
</div>
<div class="sect2">
<h3 id="_digital_signature"><a class="anchor" href="#_digital_signature"></a><a class="link" href="#_digital_signature">Digital Signature</a></h3>
<div class="paragraph">
<p>At the time of committal of a Version, a digital signature of the object can be made. In this process, a Version object (an <code>ORIGINAL_VERSION</code> or <code>IMPORTED_VERSION</code>) is serialised into canonical form which is then hashed to produce a digest. If public key or equivalent infrastructure is in place so that users are able to sign content, a digital signature can be created from the hash, using the user&#8217;s private key. Either way, the result is then radix-64 encoded to create an ASCII string so as to remove or reduce potential problems with subsequent communication. The openPGP standard ensures that the trasformations and algorithms used to create the signature are indicated within it.</p>
</div>
<div class="paragraph">
<p>The signature can serve two purposes. If only the hashing step is done, the digest acts as a data integrity check, indicating if the data have been tampered with after creation. If the signing step is carried out, it authenticates the user as the author of the content to readers of the content. In a versioned EHR system, it also acts as a non-repudiation measure, since the signature is stored permanently with the data. To circumvent hacking of the data, public notarisation of the signature can be used. The signature, if present, is generated according to the openPGP standard (<a href="https://tools.ietf.org/html/rfc4880" target="_blank" rel="noopener">IETF RFC 4880</a>), following the process shown below.</p>
</div>
<div id="version_signature" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/version_signature.png" alt="version signature" width="80%">
</div>
<div class="title">Figure 4. Version signature (using openPGP)</div>
</div>
<div class="paragraph">
<p>The serialisation process works by the simple rule of serialising the entire Version object (note that the signature attribute will be Void at this point) into an agreed XML, ODIN or other text format, then applying the subsequent transformations to the serialised data, then writing the digest result back into the signature attribute. If the object to be serialised is an <code>IMPORTED_VERSION</code>, the process is the same - all attributes of the object are serialised and then used to generate a signature. The result will be that the <code>IMPORTED_VERSION</code> instance will carry its own signature which signifies the act of importing and making available locally an <code>ORIGINAL_VERSION</code> from another system.</p>
</div>
<div class="paragraph tbd">
<p><strong>To Be Determined</strong>: The exact serialisation is not yet defined by openEHR, but ODIN might be preferred since it has an unambiguous encoding of object structures, whereas different XML libraries can generate different XML from the same objects.</p>
</div>
<div class="paragraph">
<p>It should be noted that the signing process here creates a signature of a logical form of the content, not a particular graphical or other directly human interpretable view. Usually the relationship between the data and what is seen on the screen is assumed to be 1:1 in a reliable system. If however the equivalent of a signature of a screen image or other literal form of the data are needed, then the Attestation form of the <code><em>commit_audit</em></code> is needed. This is described below.</p>
</div>
<div class="paragraph">
<p>One of the most important uses of signatures in openEHR data is likely to be within EHR Extracts, since they can provide an assurance authenticity and integrity of the data to a receiver who has no knowledge of the quality of the processes used in the originating system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_attestation"><a class="anchor" href="#_attestation"></a><a class="link" href="#_attestation">Attestation</a></h3>
<div class="paragraph">
<p>The <code>ORIGINAL_VERSION</code>.<code><em>attestations</em></code> attribute allows attestations to be associated with the data in an original version. Attestations are treated in openEHR as a kind of audit with additional attributes, and are described in detail in the <code>common.generic</code> package section of this specification. Any number of attestations to be associated with each Version in a Versioned object. Attestations can be added at any time after committal of the content being attested. They can be used as required by enter prise processes or legislation, and indicate by whom and when the item in question was attested. A digital "proof" is also required, although no assumption is made about the form of such proof.</p>
</div>
<div class="paragraph">
<p>Attestations may be used in different ways as follows.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Signing content at committal: for some reason, the information being committed needs to be digitally signed. It may be that sensitive information is to be added to the EHR, e.g. recording the fact of sectioning of a patient under the mental health act, diagnosis of a fatal disease etc, or simply something which the user wants to sign. In this case, <code>ORIGINAL_VERSION.<em>commit_audit</em></code> is of type <code>ATTESTATION</code> rather than <code>AUDIT_DETAILS</code>.</p>
</li>
<li>
<p>Marking content for review and signing: data entered and committed by a data-entry person e.g. a secretary, transcriptionist or student need to be reviewed and signed by a senior clinician. Similarly to the above case, this will cause <code>ORIGINAL_VERSION.<em>commit_audit</em></code> to be of type <code>ATTESTATION</code>, but in this case, the Attestation will have its <code><em>is_pending</em></code> flag set True to indicate that attestation is required.</p>
</li>
<li>
<p>Post-committal signing: data committed with an Attestation in the is_pending state is reviewed and signed at a later point in tme by an appropriate member of staff. This action will cause an <code>ATTESTATION</code> to be added to the <code>ORIGINAL_VERSION.<em>attestations</em></code> list.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Normally, Attestations refer to the entire version to which they are attached. However, it is possible for an <code>ATTESTATION</code> instance to refer to some finer-grained item within the data of the version, such as a single <code>ENTRY</code> within a <code>COMPOSITION</code>.</p>
</div>
<div class="paragraph">
<p>When subsequent Versions are added, the existing Attestations can not be assumed to be valid for the new Version, since the nature of an attestation is that it records the witnessing of exactly the content displayed at the time of witnessing.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_versioning_semantics"><a class="anchor" href="#_versioning_semantics"></a><a class="link" href="#_versioning_semantics">Versioning Semantics</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_version_lifecycle"><a class="anchor" href="#_version_lifecycle"></a><a class="link" href="#_version_lifecycle">Version Lifecycle</a></h3>
<div class="paragraph">
<p>Content in Original versions has a lifecycle state associated with it, modelled using the <code>ORIGINAL_VERSION.<em>lifecycle_state</em></code> attribute, which is coded from the openEHR Terminology 'version lifecycle state' group. The possible values are <code>532|complete|</code>, <code>553|incomplete|</code>, <code>523|deleted|</code>, <code>800|inactive|</code> and <code>801|abandoned|</code>.</p>
</div>
<div class="paragraph">
<p>The following diagram shows the formal state machine of the <code>ORIGINAL_VERSION.<em>lifecycle_state</em></code> attribute.</p>
</div>
<div id="version_lifecycle" class="imageblock text-center text-center">
<div class="content">
<img src="../../_images/uml/RM-version_lifecycle.svg" alt="RM version lifecycle">
</div>
<div class="title">Figure 5. <code>ORIGINAL_VERSION <em>lifecycle_state</em></code> state machine</div>
</div>
<div class="paragraph">
<p>One basic rule that must be observed with the use of states is that any transition requires the commit of a <em>new version</em>, even if the content is otherwise unchanged. This also means that transitions through a number of successive states entails a number of commits, each recording one transition.</p>
</div>
<div class="sect3">
<h4 id="_incomplete_content"><a class="anchor" href="#_incomplete_content"></a><a class="link" href="#_incomplete_content">Incomplete Content</a></h4>
<div class="paragraph">
<p>Usually content will be committed in the <code>complete</code> state. However, in some circumstances, e.g. because the author has run out of time or due to an emergency, it may be committed as <code>incomplete</code> meaning that it is either partial and/or unreviewed. In hospitals this is a common occurrence. Unfinished content items (EHR Compositions, Demographic Parties etc) cannot be saved locally on the client machine, as this represents a security risk (since a client-side app or database is easier to compromise than a secure server). They must therefore be persisted on the server, either in the actual EHR (or other appropriate repository), or in a 'holding area' which is recognised as not being part of the primary destination record, but is still within a secure repository. Either way, the author normally retrieves the item(s) and after further work or review, promotes them into the final destination (i.e. patient EHR etc), in the <code>complete</code> state. Alternatively, the author might decide to throw them away, achieved by logical deletion, in which case the final commit is in the <code>deleted</code> state.</p>
</div>
<div class="paragraph">
<p>One of the consequences of accepting content that is semantically incomplete (e.g. may contain only partial clinical notes or incomplete demographic details) into the target EHR or other location is that it might also be technically 'incomplete', i.e. it may be missing mandatory data fields with respect to its generating archetypes. If being committed in the <code>complete</code> state, such data would be treated as invalid by the repository and rejected by the API.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the <code>incomplete</code> state, a limited form of invalidity is allowed: mandatory attributes may be absent. Concretely, single-valued attributes may have null values and container attributes may be empty, even though they may have minimum existence and cardinality respectively of one. All other validity requirements must be satisfied. In other words, in an <code>incomplete</code> commit, data may be missing, but it may not be wrong.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>At an implementation level, templated and archetyped data being committed in the <code>incomplete</code> state therefore respects the same template and archetype(s), but with all existence and cardinality lower limits set to zero.</p>
</div>
<div class="paragraph">
<p>Transitioning from <code>incomplete</code> to <code>complete</code> states requires any missing fields to be populated. However, even if the <code>incomplete</code> content was technically valid and no new content is added, the transition to <code>complete</code> will generate a new <code>VERSION</code> regardless.</p>
</div>
<div class="paragraph">
<p>Systems and/or applications are responsible for implementing checks to find 'old' Versions in the <code>incomplete</code> state, and bring them to the relevant user&#8217;s notice, or automatically deleting them or progressing them to <code>complete</code> in a reasonable way.</p>
</div>
</div>
<div class="sect3">
<h4 id="_abandoned_and_inactive_states"><a class="anchor" href="#_abandoned_and_inactive_states"></a><a class="link" href="#_abandoned_and_inactive_states">Abandoned and Inactive States</a></h4>
<div class="paragraph">
<p>A content item that is in the <code>incomplete</code> state may lose relevance before it is ever completed, e.g. due to its data subject no longer being under care. The version containing such an item may be transitioned to the <code>abandoned</code> state to represent this state of affairs. If circumstances change again and the abandoned item once more becomes relevant, it may be transitioned back to the <code>incomplete</code> state via the <code>retrieve</code> transition.</p>
</div>
<div class="paragraph">
<p>An Original version may also be marked as being in the <code>inactive</code> state. This allows content that is understood as informationally valid with respect to the real world activities it represents - regardless of completion status - to be marked as no longer valid for use. The exact meaning of 'valid' will depend on the content: it may be that the content is no longer relevant or useful with respect to its original purpose. An <code>inactive</code> item may be reactivated back to the <code>complete</code> state, or retrieved back to the <code>incomplete</code> state (see table below for examples of when).</p>
</div>
<div class="paragraph">
<p>An abandoned or inactive content item may be deleted at any time, if it is determined to be of no potential future use.</p>
</div>
<div class="paragraph">
<p>The transitions related to the <code>abandoned</code> and <code>inactive</code> states are as follows, using a 'care plan' as the versioned content.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Initial<br>
 State</th>
<th class="tableblock halign-left valign-top">Transition</th>
<th class="tableblock halign-left valign-top">Target<br>
                                 State</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>incomplete</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>abandon</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>abandoned</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A new care plan (the version content) was made in rehabilitation centre, but patient transferred to hospital before care plan was completed.
                                                 The draft care plan is abandoned.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>abandoned</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retrieve</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>incomplete</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Patient returns to rehab and care is resumed; the abandoned draft care plan is therefore brought back into use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>abandoned</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>delete</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deleted</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Previously abandoned care plan determined to be of no further use, and deleted.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>complete</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deactivate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A care plan (the version content) is in active use. Subsequently, the patient is discharged and the care plan is no longer actively maintained.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>reactivate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>complete</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Patient is readmitted after discharge and the care plan is reactivated.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retrieve</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>incomplete</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An inactive care plan is used as the draft for a new care plan.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>delete</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deleted</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Previously de-activated care plan determined to be of no further use, and deleted.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The most common of these transitions is likely to be <code>deactivate</code>, i.e. marking of the content as inactive once its operational relevance ceases.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_logical_deletion"><a class="anchor" href="#_logical_deletion"></a><a class="link" href="#_logical_deletion">Logical Deletion</a></h3>
<div class="paragraph">
<p>Within the lifecycle described above, deletion of existing top-level content items (i.e. the entire data contents of a Version) is somewhat of a special case in openEHR and in EHRs in general. Medicolegal and traceability requirements mean that information cannot be literally removed, since it must always be possible to revert back to a previous state of the record in which the deleted information is intact. Accordingly, information can only ever be logically deleted. This is achieved by the following procedure in the Version container in question:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>create a new Version in the normal way;</p>
</li>
<li>
<p>delete its <code><em>data</em></code> (which will by default be a copy of the data of the previous Version);</p>
</li>
<li>
<p>set the <code><em>lifecycle_state</em></code> value to the code for <code>deleted</code>;</p>
</li>
<li>
<p>commit in the normal way.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Logical deletion can be used for various reasons, including patient direction to remove material, and in the situation where information about a different patient has been incorrectly committed to a record, and has to be removed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_version_identification"><a class="anchor" href="#_version_identification"></a><a class="link" href="#_version_identification">Version Identification</a></h3>
<div class="paragraph">
<p>The version identification scheme described here is adapted from cite:[Hnìtynka2004]. <code>VERSION</code> objects are identified by a <code><em>uid</em></code> attribute of type <code>OBJECT_VERSION_ID</code>, which is a three-part String identifier consisting of the sub-parts extractable via the accessors <code><em>object_id()</em></code>, <code><em>creating_system_id()</em></code> and <code><em>version_tree_id()</em></code> (see the <a href="https://specifications.openehr.org/releases/BASE/latest/base_types.html#_identification_package"><code>base_types.identification</code> package</a> in the BASE component), in which the <code><em>object_id()</em></code> part is a copy of the <code><em>uid</em></code> of the owning <code>VERSIONED_OBJECT</code> version container.</p>
</div>
<div class="paragraph">
<p>The following figure illustrates the scheme. The <code>VERSIONED_OBJECT.<em>uid</em></code> value - here, <code>"1234"</code> - is used as the <code><em>object_id()</em></code> part of the <code><em>uid</em></code> of every contained <code>VERSION</code>. Accordingly, each of those versions will have a <code><em>uid</em></code> following the pattern <code>"1234:system_id:version_tree_id"</code>. The use of the <code><em>version_tree_id</em></code> and <code><em>system_id</em></code> parts of the identifier are explained in the sections below. The function <code>VERSION.<em>owner_id()</em></code> is provided to enable a caller to easily obtain the 'owning version container' identifier.</p>
</div>
<div id="version_identification_system" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/version_identification_system.svg" alt="version identification system" width="80%">
</div>
<div class="title">Figure 6. Version identification system</div>
</div>
<div class="paragraph">
<p>The following figure provides an example of multiple <code>VERSIONs</code> within a <code>VERSIONED_OBJECT</code>, where one of the versions has been merged from another system. This highlights the identifiers; details of original and merged versions are described below.</p>
</div>
<div id="version_identification_example" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/version_identification_example.svg" alt="version identification example" width="80%">
</div>
<div class="title">Figure 7. Version identification Example</div>
</div>
<div class="sect3">
<h4 id="_local_versioning"><a class="anchor" href="#_local_versioning"></a><a class="link" href="#_local_versioning">Local Versioning</a></h4>
<div class="paragraph">
<p>The <code><em>version_tree_id</em></code> attribute of <code>VERSION.<em>uid</em></code> identifies a version of an item with respect to other versions in the same tree. The requirements of the identifier are the same as for typical versioning systems in use in software configuration management, and are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to encode the relationship between versions in the version id, that is to say, version identifiers are constructed such that given a series of identifiers, the relative positions in the tree can be determined;</p>
</li>
<li>
<p>to allow for branches, so that variants of a particular node can be created; e.g. due to translation, or for training purposes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A suitable scheme satisfying the above requirements for health information is the simplest possible, i.e. a single number representing the version. Version identifiers thus start at 1 and continue by single increments. The succession of version identifiers formed by changes over time is known as the "trunk" of the version tree.</p>
</div>
<div class="paragraph">
<p>To support branching, a further pair of numbers is added. The first number identifies the branch (e.g. the 1st branch, 2nd branch etc from that trunk node), while the second identifies the version. Both of these numbers also start at '1'. The result of this is that version numbers like '1.1.1' (first version of first branch from trunk node 1), '2.3.3' (3rd version of 3rd branch from trunk node 2) are possible. Inside openEHR systems where sharing with other systems does not occur, it is expected that branched versioning will be used rarely; translation is likely to be the only reason (for example if a Portuguese translation of an English language version of a Composition is made).</p>
</div>
</div>
<div class="sect3">
<h4 id="_distributed_versioning"><a class="anchor" href="#_distributed_versioning"></a><a class="link" href="#_distributed_versioning">Distributed Versioning</a></h4>
<div class="paragraph">
<p>However, in a distributed environment where copying and subsequent modification can occur, there are more requirements of the version identification scheme, as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it must be possible for an item to be copied and for local modifications then to be made without causing version clashes;</p>
</li>
<li>
<p>it must be possible to send more recent versions from the original system to a target system that has already received earlier versions, and for these versions to be distinguishable from versions in the receiving system, including the previously imported versions - this enables the receiving system to know how and where to commit the received versions;</p>
</li>
<li>
<p>it must be guaranteed that any version of any object is uniquely identified globally, no matter whether it is a locally created trunk version, a locally created branch version or a version containing changes made to a copied version.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To satisfy these needs, two modifications are made to the identification scheme. The first is the addition of the <code><em>creating_system_id</em></code> attribute of <code>VERSION.<em>uid</em></code>, representing the system where the version was created. This is a machine processable identifier, such as a reverse internet address or GUID.</p>
</div>
<div class="paragraph">
<p>Whenever a new <code>ORIGINAL_VERSION</code> in a particular <code>VERSIONED_OBJECT</code> (with a particular UID) is created locally, the <code>VERSION.<em>uid.creating_system_id</em></code> is set to the identifier of the local system; if the version was imported, <code><em>creating_system_id</em></code> will already have been set to the identifier of the system of original creation.</p>
</div>
<div class="paragraph">
<p>The second modification is to require branching version identifiers to be used when local modifications are made to versions copied from elsewhere; this ensures that the modifications now being made in the target system are considered in a global sense as logical branches or variants rather than trunk versions which are made in the originating system. It also allows later trunk versions from the originating system to be copied at some future time to the target system without version identifier clashes. In summary, the scheme uses the tuple {<code><em>object_id</em></code>, <code><em>creating_system_id</em></code>, <code><em>version_tree_id</em></code>} to globally uniquely identify any openEHR <code>VERSION</code> object.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_semantics_in_distributed_systems"><a class="anchor" href="#_semantics_in_distributed_systems"></a><a class="link" href="#_semantics_in_distributed_systems">Semantics in Distributed Systems</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_copying"><a class="anchor" href="#_copying"></a><a class="link" href="#_copying">Copying</a></h3>
<div class="sect3">
<h4 id="_the_copy_operation"><a class="anchor" href="#_the_copy_operation"></a><a class="link" href="#_the_copy_operation">The Copy Operation</a></h4>
<div class="paragraph">
<p>In openEHR, the smallest unit of copying of content between systems that satisfies traceability requirements is the <code>ORIGINAL_VERSION</code>. In order to copy a <code>OBSERVATION</code> or even an <code>COMPOSITION</code> somewhere else and retain versioning capability, its enclosing <code>ORIGINAL_VERSION</code> object must be sent. When the type of content is a <code>COMPOSITION</code> for example, an <code>ORIGINAL_VERSION&lt;COMPOSITION&gt;</code> object is sent. At the receiving system various steps will occur depending on whether:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>any items for the EHR in question have ever been copied before;</p>
</li>
<li>
<p>a copied EHR exists in the destination system for the subject of care, but no copies of the particular item in question have even been made (e.g. it is the first time Family History has been copied);</p>
</li>
<li>
<p>an EHR exists, and previous copies have been made for the item in question;</p>
</li>
<li>
<p>there is a duplicate EHR for the subject of care (i.e. created by new data entry rather than by automatic copying).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the first situation, there is not even an EHR (i.e. repository of Versioned objects for the patient in question) in the target system. A new one has to be created. As mentioned in the <a href="https://specifications.openehr.org/releases/RM/latest/ehr.html#_ehr_creation_semantics">EHR IM specification</a>, the newly created EHR should re-use the EHR identifier from the source system. This establishes the new EHR as an intentional clone of the source EHR (or more correctly, part of the family of EHRs making up the virtual EHR for that patient).</p>
</div>
<div class="paragraph">
<p>If it is the first time any version of the item logically identified by its <code>ORIGINAL_VERSION.<em>uid.object_id()</em></code> (i.e. the <code><em>uid</em></code> of its original <code>VERSIONED_OBJECT</code>, common to all Versions in the same container) was received from the originating system, a new <code>VERSIONED_OBJECT&lt;T&gt;</code> (e.g. <code>VERSIONED_OBJECT&lt;COMPOSITION&gt;</code>) is created, with its uid set to the same value as the received <code>VERSION.<em>uid.object_id()</em></code>. This establishes the newly created <code>VERSIONED_OBJECT</code> as being a logical clone of the one from which the received <code>ORIGINAL_VERSION</code> was copied. If some version of the item had already been received, this step will have already occurred, and the requisite <code>VERSIONED_OBJECT</code> would already exist.</p>
</div>
<div class="paragraph">
<p>An <code>IMPORTED_VERSION</code> instance is then created, its item set to the received <code>ORIGINAL_VERSION</code>, and it is committed in the normal way (i.e. as part of a Contribution). The <code>IMPORTED_VERSION.<em>commit_audit</em></code> and <code><em>contribution</em></code> attributes record the local act of committal. In this operation, the <code>ORIGINAL_VERSION</code> instance is never modified - it remains a faithful copy of its original, no matter how many systems it may be copied through.</p>
</div>
</div>
<div class="sect3">
<h4 id="_subsequent_local_modifications"><a class="anchor" href="#_subsequent_local_modifications"></a><a class="link" href="#_subsequent_local_modifications">Subsequent Local Modifications</a></h4>
<div class="paragraph">
<p>In most cases, the received information will remain as is for the duration. However, in some cases, users at the receiver system might want to make modifications as well. This is likely to happen in the case of information items representing things like medication lists and allergies. When new versions are added locally to a copied object, the local system id is recorded in the <code><em>uid.creating_system_id()</em></code> attribute, while branching numbering is used in the <code><em>uid.version_tree_id()</em></code>.</p>
</div>
<div class="paragraph">
<p>These copying scenarios are illustrated in the figure below. On the left hand-side of the figure, a version container (i.e. an instance of <code>VERSIONED_OBJECT</code>) with <code><em>uid</em></code> = <code>"1"</code> is shown; the first Version has <code><em>uid.creating_system_id</em></code> = <code>"sysA"</code>; <code><em>uid.version_tree_id</em></code> = <code>"1"</code>. Further local trunk and branch versions are also shown.</p>
</div>
<div id="distributed_versioning" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/distributed_versioning.png" alt="distributed versioning" width="70%">
</div>
<div class="title">Figure 8. Distributed versioning</div>
</div>
<div class="paragraph">
<p>When the first <code>ORIGINAL_VERSION</code> is copied (copy #1) to system B, it is committed as an <code>IMPORTED_VERSION</code> to a <code>VERSIONED_OBJECT</code> which is a clone of the original. Subsequent copies (copy #2 and copy #3) can be made of later versions from system A to system B, with the effect that the version tree can be recreated inside system B (if required; there is of course no obligation to do anything with the received information). Users in system B an also make modifications to the received Version copies; these modifications are shown in grey, as branched versions with <code><em>uid.creating_system_id</em></code> = <code>"sysB"</code>. Independently, users in system B will of course be creating other content locally, e.g. as shown on the right-hand side, where a Versioned object with <code><em>uid</em></code>= <code>"2"</code> has been created. Two places are indicated on the diagram where identification clashes could have occurred, but are prevented due to the use of the 3-part unique Version identifier scheme.</p>
</div>
<div class="paragraph">
<p>Two rules are required to make this system work, as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>branch versions from the original systems that are copied to another system cannot be copied without their corresponding preceding versions on the same branch (if any) and trunk versions also being copied;</p>
</li>
<li>
<p>no system should create a new Versioned object (with a new uid) without first determining that it does not already have one with the same uid. This should happen automatically if GUIDs are being used (and the generating software is reliable); checks may have to be made if ISO Oids are being used.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An important consequence of the way <code>IMPORTED_VERSION</code> is modelled is that in the Version containers resulting from copy operations, the commit times always reflect the local (more recent) act of committal, not the original committal of the information to the container where it was created. This ensures that a query for the state of a Version container at earlier commit times correctly returns what information existed at that time in that container, rather than giving the illusion that recently copied Versions were there earlier than the time of local committal (as would occur if the original commit time of the <code>ORIGINAL_VERSION</code> object was used for comparison purposes in such queries). Accordingly, such a query over an entire EHR or other versioned information repository always returns the state of the repository available to users at that time, regardless of how many later merges or copies were carried out. This is a key requirement for supporting medico-legal and historical investigations of stored information.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_version_merging"><a class="anchor" href="#_version_merging"></a><a class="link" href="#_version_merging">Version Merging</a></h3>
<div class="paragraph">
<p>One of the most common operations in distributed versioned environments, particularly in healthcare, is that content created in one system is imported into another system, modified in the receiving system and subsequently sent back to the first system. This information pathway corresponds to scenarios such as the patient being referred from primary care into a hospital, and later being discharged into primary (or other care).</p>
</div>
<div class="paragraph">
<p>The usual need when the first system receives changes made to the data by the second system is to merge them back into the trunk of the version tree. Logically a 'merge' is the operation of using two versions of the same content to create a third version. How the source versions are used will vary based on the semantics of the information; it could be that the either is simply taken in its totality and the other discarded, or some mixture might be created of the two in a process of editing by the user. In many cases in health, such as where the content is a medication or problem list, the user in the original system will review the received content and create a new trunk version locally using that content, since it will be deemed to be the most accurate available in the clinical computing environment. This scenario is illustrated below.</p>
</div>
<div id="version_merging" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/version_merging.png" alt="version merging" width="60%">
</div>
<div class="title">Figure 9. Version merging</div>
</div>
<div class="paragraph">
<p>In this figure, versions 1 and 2 of the content (e.g. a medication list) from Versioned object with <code><em>uid</em></code>= <code>1</code> are copied from system A (e.g. a GP) to system B (e.g. a hospital). In system B, changes are made to version 2, creating a branch (as an instance of <code>IMPORTED_VERSION&lt;T&gt;</code>) as required by the rules described above. These changes (modified medication list) are then imported back into system A. The system A user performs a merge operation to create a new trunk version 3, using the <code>sysB::2.1.2</code> and <code>sysA::2</code> content as input, in which he may do any of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>use the <code>sysB::2.1.2</code> (most recent) content unchanged;</p>
</li>
<li>
<p>retain the <code>sysA::2</code> content as being more correct, despite the more recent information in the <code>sysB::2.1.2</code> version (which might be clinically incorrect, or out of date, despite being entered more recently);</p>
</li>
<li>
<p>reconcile the information from the two versions in a synthesised form that now best represents the known reality for the patient.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In all cases, the result is that system A now has an up-to-date medication list for the patient, as judged by the merging clinician. The new Version is an instance of <code>ORIGINAL_VERSION&lt;T&gt;</code>, and the <code><em>other_input_version_uids</em></code> attribute is updated to include the <code>OBJECT_VERSION_ID</code> representing <code>sysB::2.1.2</code>. This should be done even if its content was not used in the merge, since it indicates which source versions were considered in the merge operation. It does not need to include <code>sysA::2</code>, since this is already known in the <code><em>preceding_version_uid</em></code>.</p>
</div>
<div class="paragraph">
<p>If in system A a modification had been done to the <code>sysA::2</code> version, creating <code>sysA::3</code>, in parallel with the system B changes, then a conflict situation is likely when the merge attempt is made. This may need to be resolved by a human user, for whom an automated merge attempt could be presented on the screen as a starting point, much as current source code control tools do today.</p>
</div>
</div>
<div class="sect2">
<h3 id="_disjoint_merging"><a class="anchor" href="#_disjoint_merging"></a><a class="link" href="#_disjoint_merging">Disjoint Merging</a></h3>
<div class="paragraph">
<p>An unintended but not uncommon situation is when distinct Version containers are created for the same real-world entity. For example, separate EHRs can be created for the one patient, due to patient identification errors or other procedural or administrative problems. Each record is likely to contain some logically duplicated basic information, as well as information unique to that record, e.g. contributed by different hospital departments. Within the one EHR, unintentionally distinct Version containers might be created for the same logical item, such as the patient&#8217;s problem list. These erroneous situations are eventually detected, and need to be rectified. Logically what is required is to merge the two records (each potentially consisting of numerous Version containers) into one, as shown below.</p>
</div>
<div id="disjoint_merging" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/disjoint_merging.png" alt="disjoint merging" width="80%">
</div>
<div class="title">Figure 10. Disjoint merging</div>
</div>
<div class="paragraph">
<p>The merge procedure is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>decide which record is to remain active (for merging purposes, this will be the 'target', the other the 'source');</p>
</li>
<li>
<p>for all Version containers in the source record&#8230;&#8203;</p>
<div class="ulist">
<ul>
<li>
<p>if there is a logical equivalent in the target record (for EHRs, there will typically only be equivalents for persistent and possibly administrative Compositions), perform a disjoint merge in the target Version container by:</p>
<div class="ulist">
<ul>
<li>
<p>creating a new trunk version in the target Version container;</p>
</li>
</ul>
</div>
</li>
<li>
<p>if there is no logical equivalent, do the following:</p>
<div class="ulist">
<ul>
<li>
<p>create a new target Version container;</p>
</li>
<li>
<p>create its first trunk Version;</p>
</li>
</ul>
</div>
</li>
<li>
<p>in both cases, continue as follows:</p>
<div class="ulist">
<ul>
<li>
<p>set the <code><em>data</em></code> in the new trunk Version to be a copy of the data from the most recent trunk Version from the source container;</p>
</li>
<li>
<p>set <code><em>other_input_version_uids</em></code> to include the uid of the source Version being merged (this uid will contain the uid of the Version container being logically deleted);</p>
</li>
<li>
<p>for any branches on the most recent trunk Version in the source container, create corresponding branches on the newly created trunk Version in the target, include the corresponding content and set the <code><em>other_input_version_uids</em></code> in the target in the same way as above;</p>
</li>
<li>
<p>add a new trunk Version to the source container, with the <code><em>data</em></code> set to Void, and <code><em>lifecycle_state</em></code> set to deleted.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>As for copying and merging, an important consequence of this procedure is that the resulting record (i.e. the target of the merge procedure) continues to correctly represent previous states of the repository, regardless of how many recent merges have occurred.</p>
</div>
</div>
<div class="sect2">
<h3 id="_moving_version_containers"><a class="anchor" href="#_moving_version_containers"></a><a class="link" href="#_moving_version_containers">Moving Version Containers</a></h3>
<div class="paragraph">
<p>It will not be uncommon that whole <code>VERSIONED_OBJECTS</code> need to be moved to another system, e.g. due to a move of a complete patient record (due to the patient moving), or re-organisation of EHR data centres. The semantics of a move are different from those of copying: with a move, there is no longer a source instance after the operation; the destination instance becomes the primary instance.</p>
</div>
<div class="paragraph">
<p>When the move is effected, the identifier of the system in which the <code>VERSIONED_OBJECT</code> now exists will usually be different from what it was before. As a consequence, subsequent versions of the content created in a moved version container will now have the <code><em>uid.creating_system_id</em></code> set to the id of the new system. This creates another variation on the version lineage, one in which the <code><em>uid.creating_system_id</em></code> value can change in the trunk line, as shown in below.</p>
</div>
<div id="moving_version_container" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/moving_version_container.png" alt="moving version container" width="50%">
</div>
<div class="title">Figure 11. Moving a version container</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_class_descriptions"><a class="anchor" href="#_class_descriptions"></a><a class="link" href="#_class_descriptions">Class Descriptions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unresolved directive in change_control_package.adoc - include::ROOT:partial$uml/{pkg}versioned_object.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in change_control_package.adoc - include::ROOT:partial$uml/{pkg}version.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in change_control_package.adoc - include::ROOT:partial$uml/{pkg}original_version.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in change_control_package.adoc - include::ROOT:partial$uml/{pkg}imported_version.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in change_control_package.adoc - include::ROOT:partial$uml/{pkg}contribution.adoc[]</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../directory_package/">Directory Package</a></span>
  <span class="next"><a href="../tags/">Tags Package</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="/_/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/medium-zoom.min.js"></script>
<script src="../../../../_/js/zoom.js"></script>
  </body>
</html>
