<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Composition Package :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/RM/latest/ehr/composition_package/">
    <link rel="prev" href="../ehr_package/">
    <link rel="next" href="../content_package/">
    <meta name="description" content="openEHR EHR Information Model specification">
    <meta name="keywords" content="EHR, EMR, reference model, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:RM"> Reference Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="RM" data-version="Release-1.0.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Reference Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../common/">Common Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/archetyped_package/">Archetyped Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/generic_package/">Generic Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/directory_package/">Directory Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/change_control_package/">Change Control Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/resource_package/">Resource Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../common/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../data_structures/">Data Structures Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/item_structure_package/">Item Structure Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/representation_package/">Representation Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/history_package/">History Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_structures/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../data_types/">Data Types Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/introduction/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/basic_package/">Basic Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/text_package/">Text Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/quantity_package/">Quantity Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/date_time_package/">Date Time Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/time_specification_package/">Time_specification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/encapsulated_package/">Encapsulated Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/uri_package/">Uri Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/implem_strategies/">Implementation Strategies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/comparison_HL7/">Comparison with HL7v3 Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../data_types/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../demographic/">Demographic Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/demographic_package/">Demographic package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demographic/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">EHR Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../background/">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ehr_information_model/">The EHR Information Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ehr_package/">EHR Package</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Composition Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../content_package/">Content Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../navigation_package/">Navigation Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../entry_package/">Entry Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../glossary/">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ehr_extract/">EHR Extract Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/requirements/">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/design_overview/">Design Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/common_package/">Extract.common Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/openehr_extract_package/">The openehr_extract Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/generic_extract_package/">Generic_extract Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/synchronisation_package/">Synchronisation Extracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/message_package/">The Message package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/semantics/">Semantics of openEHR and ISO 13606 extracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ehr_extract/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integration/">Integration Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/integration_package/">Integration Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../support/">Support Information Model</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/support_package/">Support Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/assumed_types/">Assumed Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/identification_package/">Identification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/terminology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/measurement_package/">Measurement Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/definition_package/">Definition Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Reference Model</span>
    <span class="version">Release-1.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../AM/latest/">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../AM/latest/">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/">Release-1.1.0</a>
        </li>
        <li class="version is-current">
          <a href="../../">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../development/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Reference Model</a></li>
    <li><a href="../">EHR Information Model</a></li>
    <li><a href="./">Composition Package</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Release-1.0.4</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/ehr/composition_package/">Release-1.1.0</a>
    <a class="version is-current" href="./">Release-1.0.4</a>
    <a class="version" href="../../../development/ehr/composition_package/">development</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Composition Package</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Composition is the primary 'data container' in the openEHR EHR and is the root point of clinical content. Instances of the <code>COMPOSITION</code> class can be considered as self-standing data aggregations, or documents in a document-oriented system. The key information in a <code>COMPOSITION</code> is found in its <code><em>content</em></code>, <code><em>context</em></code>, and <code><em>composer</em></code> attributes. The UML diagram below illustrates the <code>composition</code> package.</p>
</div>
<div id="rm_composition" class="imageblock text-center text-center">
<div class="content">
<img src="../../_images/uml/RM-composition.svg" alt="RM composition">
</div>
<div class="title">Figure 1. rm.composition package</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context_model_of_recording"><a class="anchor" href="#_context_model_of_recording"></a><a class="link" href="#_context_model_of_recording">Context Model of Recording</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_2"><a class="anchor" href="#_overview_2"></a><a class="link" href="#_overview_2">Overview</a></h3>
<div class="paragraph">
<p>The openEHR EHR model takes account of a systematic analysis of "context". Contexts in the real world are mapped to particular levels of the information model in a clear way, according to the scheme shown in FIGURE 12. On the left hand side is depicted the context of a data-entry session in which the information generated by a "healthcare event", containing "clinical statements", is added to the EHR. A healthcare event is defined as any business activity of the health care system for the patient, including encounters, pathology tests, and interventions. A clinical statement is the minimal indivisible unit of information the clinician wants to record. Clinical statements are shown in the diagram has having temporal and spatial structure as well as data values. Each of these three contexts has its own audit information, consisting of who, when, where, why information.</p>
</div>
<div id="ehr_recording_model" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/ehr_recording_model.png" alt="ehr recording model" width="70%">
</div>
<div class="title">Figure 2. General Model of Recording</div>
</div>
<div class="paragraph">
<p>On the right-hand side of <a href="#ehr_recording_model">General Model of Recording</a>, the EHR recording environment is represented. The EHR consists of distinct, coarse-grained items known as Compositions added over time and organised by Folders. Each Composition consists of Entries, organised by Sections within the Composition. The audit information for each context is recorded at the corresponding level of the EHR.</p>
</div>
</div>
<div class="sect2">
<h3 id="_composer"><a class="anchor" href="#_composer"></a><a class="link" href="#_composer">Composer</a></h3>
<div class="paragraph">
<p>The composer is the person who was primarily responsible for the content of the Composition. This is the identifier that should appear on the screen. It could be a junior doctor who did all the work, even if not legally responsible, or it could be a nurse, even if later attested by a more senior clinician; it will be the patient in the case of patient-entered data. It may or may not be the person who entered and committed the data. it may also be a software agent. This attribute is mandatory, since all content must be been created by some person or agent.</p>
</div>
<div class="paragraph">
<p>Since in many cases Compositions will be composed and committed by the same person, it might seem that two identifiers <code>COMPOSITION</code>.<code><em>composer</em></code> and <code>VERSION</code>.<code><em>audit</em></code>.<code><em>committer</em></code> (which are both of type <code>PARTY_PROXY</code>) will be identical. In fact, this will probably not be the case, because the kind of identifier to represent the composer will be a demographic identifier, e.g. "RN Jane Williams", "RN
12345678", whereas the identifier in the audit details will usually be a computer system user identifier, e.g. "<a href="mailto:jane.williams@westmead.health.au">jane.williams@westmead.health.au</a>". This difference highlights the different purposes of these attributes: the first exists to identify the clinical agent who created the information, while the second exists to identify the logged-in user who committed it to the system.</p>
</div>
<div class="paragraph">
<p>In the situation of patient-entered data, the special "self" <code>PARTY_PROXY</code> instance (see Common IM generic package) is used for both <code>COMPOSITION</code>.<code><em>composer</em></code> and <code>VERSION</code>.<code><em>audit</em></code>.<code><em>committer</em></code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_event_context"><a class="anchor" href="#_event_context"></a><a class="link" href="#_event_context">Event Context</a></h3>
<div class="sect3">
<h4 id="_overview_3"><a class="anchor" href="#_overview_3"></a><a class="link" href="#_overview_3">Overview</a></h4>
<div class="paragraph">
<p>The optional event_context in the <code>COMPOSITION</code> class is used to document the healthcare event causing new or changed content in the record. Here, 'healthcare event' means 'a (generally billable) business activity of the healthcare system with, for or on behalf of the patient'. Generally this will an encounter involving the subject of care and physician, but is variable in a hospital environment. In this sense, a visit to a GP is a single care event, but so is an episode in a hospital, which may encompass multiple encounters. The information recorded in Event context includes start and (optional) end time of the event, health care facility, setting (e.g. primary care, aged care, hospital), participating healthcare professionals, and optional further details defined by an archetype.</p>
</div>
<div class="paragraph">
<p>Healthcare events that require an Event_context instance in their recorded information include the following.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Scheduled or booked patient encounters leading to changes to the EHR, including with a GP, hospital consultant, or other clinical professional such as mobile nurse. In this case, the Event context documents the time and place of the encounter, and the identity of the clinical professional.</p>
</li>
<li>
<p>Case conferences about a patient, leading to modifications to the health record; here the Event context documents the case conference time, place and participants.</p>
</li>
<li>
<p>Pathology, imaging or other test process. In this case, the Event context documents the place and period during which testing and analysis was carried out, and by whom.</p>
</li>
<li>
<p>Data resulting from care in the home provided by health professional(s) (often allied health care workers). Situations in which Event context is optional include the following.</p>
</li>
<li>
<p>Nurse interactions with patients in hospital, including checking vital signs, adjusting medication or other aspects of bed situation for the patient. Each instance of a nurse&#8217;s observations are generally not considered to be a separate 'care event', rather they are seen as the continuation of the general activities of monitoring. In such situations, the overall context is given by <code>ADMIN_ENTRY</code> instances in the record indicating date/time and place of admission and discharge.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Situations in which Event context is not used include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Any modification to the EHR which corrects or updates existing content, including by administrative staff, and by clinical professionals adding or changing evaluations, summaries etc.</p>
</li>
<li>
<p>Patient-entered data where no interaction with health professionals took place; typically readings from devices in the home such as weighing scales, blood glucose measuring devices, wearable monitors etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ultimately, the use of Event context will be controlled by Composition-level archetypes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_occurrence_in_data"><a class="anchor" href="#_occurrence_in_data"></a><a class="link" href="#_occurrence_in_data">Occurrence in Data</a></h4>
<div class="paragraph">
<p>For situations requiring an <code>EVENT_CONTEXT</code> object to be recorded, it is worth clarifying which Compositions carry such objects. Consider the example shown in <a href="#event_context">Use of Event context</a>. In this example, a Contribution is made to the EHR, consisting of one or more Compositions that were each created or modified due to some clinical activity. Within such a set, there will usually be one Composition relating directly to the event, such as the patient contact - this is the Composition containing the doctor&#8217;s observations, nurses' activities etc, during the visit, and is therefore the one which contains the <code>EVENT_CONTEXT</code> instance. Other Compositions changed during the same event (e.g. updates to medication list, family history and so on) do not require an Event context, since they are part of the same Contribution, and the event context of the primary Composition can always be retrieved if desired. Contributions A, B and C in the figure illustrate this case.</p>
</div>
<div id="event_context" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/event_context.png" alt="event context" width="80%">
</div>
<div class="title">Figure 3. Use of Event context</div>
</div>
<div class="paragraph">
<p>In cases where Contributions are made to the record with no event context, the Event context of any Compositions from the original commit will remain intact and visible (unless the correction is to the event context itself of course), and will correctly reflect the fact that no new clinical interaction occurred. This is the case with Contribution D in the figure.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Persistent Compositions may optionally have an Event context. In openEHR releases up to 1.0.3, Persistent Compositions had no Event context. This was releaxed in subsequent releases, to allow the inclusion of context information (e.g. encounter data) for changes to Persistent Compositions where no Event Composition was created.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_time"><a class="anchor" href="#_time"></a><a class="link" href="#_time">Time</a></h4>
<div class="paragraph">
<p>The times recorded in the Event context represent the time of an encounter or other activity undertaken by a health provider to/for/on behalf of the patient. The time is represented as a mandatory start time and optional end time. It is assumed that where there is a clinical session (i.e. an <code>EVENT_CONTEXT</code> object does exist), the start time is known or can be reasonably approximated. It is quite common that the end time of a consultation or encounter is not recorded, but rather inferred from e.g. average consult times, or the start time of the next consult for the same physician.</p>
</div>
<div class="paragraph">
<p>Event context is used as described above even if the additions are made to the EHR long after the event took place, such as happens when a doctor writes his/her notes into the record system at night, after all patients have been seen. In such cases, the versioned Composition audit trail records the context of when the data were entered, as distinct from the context of when the clinical interaction took place.</p>
</div>
</div>
<div class="sect3">
<h4 id="_participations"><a class="anchor" href="#_participations"></a><a class="link" href="#_participations">Participations</a></h4>
<div class="paragraph">
<p>Is part of the Event context, the participations attribute can be used to describe who participated, and how. Each participation object describes the "mode" of participation as well, such as direct presence, video-conference and so on. In many cases such information is of no interest, since the subject of any Entry is known (<code>ENTRY</code>.<code><em>subject</em></code>) and the clinician will be known (<code>COMPOSITION</code>.<code><em>composer</em></code>), and the mode of communication is assumed to be a personal encounter. The participations attribute is therefore used when it is desired to record further details of how the patient and or physician interacted (e.g. over the internet), and/or other participants, such as family, nurses, specialists etc.</p>
</div>
<div class="paragraph">
<p>There are no general rules about who is included as a participant. For example, while there will be a patient participation during a GP visit, there will be no such participation recorded when the clinical event is a tissue test in a laboratory. Conversely, a patient might record some observations and drug self-administration in the record, in which case the composer will be the patient, and there will be no clinician participation. Consequently, the use of participations will mostly be archetype-driven.</p>
</div>
</div>
<div class="sect3">
<h4 id="_healthcare_facility_location_and_setting"><a class="anchor" href="#_healthcare_facility_location_and_setting"></a><a class="link" href="#_healthcare_facility_location_and_setting">Healthcare Facility, Location and Setting</a></h4>
<div class="paragraph">
<p>The <code><em>health_care_facility</em></code> (HCF) attribute is used to record the health care facility in whose care the event took place. This is the most specific identifiable (i.e. having a provider id within the health system) workgroup or care delivery unit within a care delivery enterprise which was involved in the care event. The identification of the HCF can be used to ensure medico-legal accountability. Often, the HCF is also where the encounter physically took place, but not in the case of patient home visits, internet contacts or emergency care; the HCF should not be thought of as a physical place, but as a care delivery management unit. The physical place of care can be separately recorded in <code>EVENT_CONTEXT</code>.<code><em>location</em></code>. The health_care_facility attribute is optional to allow for cases where the clinical event did not involve any care delivery enterprise, e.g. self-care at home by the patient, emergency revival by a non-professional (e.g. CPR by lifeguard on a beach), care by a professional acting in an unofficial capacity (doctor on a plane asked to aid a passenger in difficulty). In all other cases, it is mandatory. Archetypes are used to control this.</p>
</div>
<div class="paragraph">
<p>Two other context attributes complete the predefined notion of event context in the model: <code><em>location</em></code> and <code><em>setting</em></code>. The location attribute records: the physical location where the care delivery took place, and should document a reasonably specific identifiable location. Examples include "bed 5, ward E", "home". This attribute is optional, since the location is not always known, particularly in legacy data.</p>
</div>
<div class="paragraph">
<p>The setting attribute is used to document the "setting" of the care event. In clinical record keeping, this has been found to be a useful coarse-grained classifier of information. The openEHR Terminology "setting" group is used to code this attribute. It is mandatory, on the basis that making it optional will reduce its utility for querying and classification.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_composition_content"><a class="anchor" href="#_composition_content"></a><a class="link" href="#_composition_content">Composition Content</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The data in a Composition is stored in the <code><em>content</em></code> attribute. There are four kinds of data structuring possible in the content attribute:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it may be empty. Although for most situations, there should be content in a Compostion, there are at least two cases where an empty Composition makes sense:</p>
<div class="ulist">
<ul>
<li>
<p>the first is a Composition in 'draft' editing state (<code>VERSION.<em>lifecycle_state</em></code> = 'incomplete')</p>
</li>
<li>
<p>the second is for systems that are only interested in the fact of an event having taken place, but want no details, such as so-called clinical 'event summary' systems, which might record the fact of visits to the doctor, but contain no further information. This can be achieved using Compositions with event context, and no further content.</p>
</li>
</ul>
</div>
</li>
<li>
<p>it may contain one or more <code>SECTIONs</code> which are defined in the archetype of the Composition;</p>
</li>
<li>
<p>it may contain one or more <code>SECTION</code> trees, each of which is a separately archetyped structure;</p>
</li>
<li>
<p>it may contain one or more <code>ENTRYs</code> directly, with no intermediate <code>SECTIONs</code>;</p>
</li>
<li>
<p>it may be any combination of the previous three possibilities.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The actual structures used in a Composition at runtime are controlled by a template, which in turn controls the particular combination of archetypes used.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_class_descriptions"><a class="anchor" href="#_class_descriptions"></a><a class="link" href="#_class_descriptions">Class Descriptions</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_composition_class"><a class="anchor" href="#_composition_class"></a><a class="link" href="#_composition_class">COMPOSITION Class</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>COMPOSITION</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>One version in a <code>VERSIONED_COMPOSITION</code>. A Composition is considered the unit of modification of the record, the unit of transmission in record extracts, and the unit of attestation by authorising clinicians. In this latter sense, it may be considered equivalent to a signed document.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
it is strongly recommended that the inherited attribute <code><em>uid</em></code> be populated in Compositions, using a UUID.
</td>
</tr>
</table>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>LOCATABLE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>language</strong>: <code>CODE_PHRASE</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Mandatory indicator of the localised language in which this Composition is written. Coded from openEHR Code Set  <code>languages</code>. The language of an Entry if different from the Composition is indicated in <code>ENTRY.<em>language</em></code>.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>territory</strong>: <code>CODE_PHRASE</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Name of territory in which this Composition was written. Coded from openEHR  countries  code set, which is an expression of the ISO 3166 standard.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>category</strong>: <code>DV_CODED_TEXT</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Indicates what broad category this Composition is belogs to, e.g. persistent  - of longitudinal validity,  event ,  process  etc.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>context</strong>: <code>EVENT_CONTEXT</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The clinical session context of this Composition, i.e. the contextual attributes of the clinical session.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>composer</strong>: <code>PARTY_PROXY</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The person primarily responsible for the content of the Composition (but not necessarily its committal into the EHR system). This is the identifier which should appear on the screen. It may or may not be the person who entered the data. When it is the patient, the special self  instance of <code>PARTY_PROXY</code> will be used.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>content</strong>: <code>List&lt;CONTENT_ITEM&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The content of this Composition.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>is_persistent</strong> (): <code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>True if category is a  persistent  type, False otherwise. Useful for finding Compositions in an EHR which are guaranteed to be of interest to most users.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>Category_validity</em></strong>: <code>terminology (Terminology_id_openehr).has_code_for_group_id (Group_id_composition_category, category.defining_code)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>Territory_valid</em></strong>: <code>code_set(Code_set_id_countries).has_code(territory)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>Language_valid</em></strong>: <code>code_set(Code_set_id_languages).has_code(language)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>Content_valid</em></strong>: <code>content /= Void implies not content.is_empty</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>Is_archetype_root</em></strong>: <code>is_archetype_root</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_event_context_class"><a class="anchor" href="#_event_context_class"></a><a class="link" href="#_event_context_class">EVENT_CONTEXT Class</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>EVENT_CONTEXT</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Documents the context information of a healthcare event involving the subject of care and the health system. The context information recorded here are independent of the attributes recorded in the version audit, which document the  system interaction  context, i.e. the context of a user interacting with the health record system. Healthcare events include patient contacts, and any other business activity, such as pathology investigations which take place on behalf of the patient.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code>PATHABLE</code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Attributes</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>start_time</strong>: <code>DV_DATE_TIME</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Start time of the clinical session or other kind of event during which a provider performs a service of any kind for the patient.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>end_time</strong>: <code>DV_DATE_TIME</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Optional end time of the clinical session.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>location</strong>: <code>String</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The actual location where the session occurred, e.g. 'microbiology lab 2', 'home', 'ward A3'  and so on.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>setting</strong>: <code>DV_CODED_TEXT</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The setting in which the clinical session took place. Coded using the openEHR Terminology,  setting  group.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>other_context</strong>: <code>ITEM_STRUCTURE</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Other optional context which will be archetyped.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>health_care_facility</strong>: <code>PARTY_IDENTIFIED</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The health care facility under whose care the event took place. This is the most specific workgroup or delivery unit within a care delivery enterprise that has an official identifier in the health system, and can be used to ensure medico-legal accountability.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>0..1</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>participations</strong>: <code>List&lt;PARTICIPATION&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Parties involved in the healthcare event. These would normally include the physician(s) and often the patient (but not the latter if the clinical session is a pathology test for example).</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Invariants</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>Setting_valid</em></strong>: <code>Terminology (Terminology_id_openehr).has_code_for_group_id (Group_id_setting, setting.defining_code)</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>Participations_validity</em></strong>: <code>participations /= Void implies not participations.is_empty</code></p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p><strong><em>location_valid</em></strong>: <code>location /= Void implies not location.is_empty</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../ehr_package/">EHR Package</a></span>
  <span class="next"><a href="../content_package/">Content Package</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="../../../../ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script async src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
  </body>
</html>
