<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Application Registration :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/ITS-REST/latest/smart_app_launch/registration/">
    <link rel="prev" href="../overview/">
    <link rel="next" href="../service_discovery/">
    <meta name="description" content="openEHR SMART App Launch and Service Discovery Framework (SMART)">
    <meta name="keywords" content="JSON, REST, SMART, OAuth2, OIDC, Authentication, Authorization, Application, App">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/tabs.css">
    <link rel="stylesheet" href="../../../../ui/css/extra.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:ITS-REST"> REST API specifications only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ITS-REST" data-version="development">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">REST API specifications</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../simplified_formats/">Simplified Formats for openEHR Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simplified_formats/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simplified_formats/design_rationale/">Design Rationale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simplified_formats/basic_concepts/">Basic Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simplified_formats/rm_mapping/">RM Mappings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simplified_formats/context_information/">Context Information</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simplified_formats/appendix/">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">SMART on openEHR (SMART)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/">Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Application Registration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../service_discovery/">Service Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../application_types/">Application Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../authentication/">Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../authorization/">Authorization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scopes/">Scopes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../experimental_features/">Experimental features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appendix/">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../simplified_data_template/">Simplified Data Template (SDT)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simplified_data_template/appendix/">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">REST API specifications</span>
    <span class="version">development</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../AM/latest/">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../AM/latest/">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/Release-1.4.0/">Release-1.4.0</a>
        </li>
        <li class="version">
          <a href="../../../../AM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../CDS/latest/">Clinical Decision Support</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../CDS/latest/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../CNF/latest/">Conformance Specifications</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../CNF/latest/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../LANG/latest/">Generic Languages</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../LANG/latest/">Release-1.0.0</a>
        </li>
        <li class="version">
          <a href="../../../../LANG/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../TERM/latest/">openEHR Terminology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../TERM/latest/">Release-3.0.0</a>
        </li>
        <li class="version">
          <a href="../../../../TERM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../PROC/latest/">Process Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../PROC/latest/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../QUERY/latest/">Query Languages</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../QUERY/latest/">Release-1.0.1</a>
        </li>
        <li class="version">
          <a href="../../../../QUERY/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../RM/latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../RM/latest/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../RM/Release-1.0.4/">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../../RM/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../">REST API specifications</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../SM/latest/">Service Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../SM/latest/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">REST API specifications</a></li>
    <li><a href="../">SMART on openEHR (SMART)</a></li>
    <li><a href="./">Application Registration</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Application Registration</h1>
<div class="paragraph">
<p>Before an <em>Application</em> can integrate with a <em>Platform</em>, it must first be registered.
This registration process establishes a trusted relationship between the <em>Application Vendor</em> and the <em>Platform Vendor</em>, and includes the configuration of necessary parameters for authentication, authorization, and launch.</p>
</div>
<div class="paragraph">
<p>The registration process includes the following steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <em>Application</em> registers with the <em>Platform</em> by submitting metadata such as:</p>
<div class="ulist">
<ul>
<li>
<p>Application name, logo and identifier</p>
</li>
<li>
<p>Authorized domains and redirection URIs (<code>redirect_uri</code>)</p>
</li>
<li>
<p>Supported launch contexts (e.g., patient, practitioner)</p>
</li>
<li>
<p>Application type (e.g., confidential or public client)</p>
</li>
<li>
<p>Client JSON Web Keys (JWKs) or a JWK Set URL</p>
</li>
<li>
<p>Requested OAuth 2.0 scopes</p>
</li>
</ul>
</div>
</li>
<li>
<p>Upon successful registration, the <em>Platform</em> issues credentials to the <em>Application</em>, such as:</p>
<div class="ulist">
<ul>
<li>
<p>A unique <code>client_id</code> (always required)</p>
</li>
<li>
<p>A <code>client_secret</code> (for confidential clients)</p>
</li>
<li>
<p>Optionally, a set of JSON Web Keys (JWKs) or a JWK Set URL (<code>jwks_uri</code>) for JWT-based client authentication</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>These credentials are used in subsequent OAuth 2.0 flows to authenticate the <em>Application</em> and enable secure, scoped access to protected resources.</p>
</div>
<div class="paragraph">
<p>The <a href="https://hl7.org/fhir/smart-app-launch/STU2.1/client-confidential-asymmetric.html#registering-a-client-communicating-public-keys" target="_blank" rel="noopener">SMART App Launch Framework</a> describes a corresponding registration flow, including support for registering public keys using <code>jwks</code> or <code>jwks_uri</code> to enable secure client authentication. The <strong>SMART on openEHR</strong> specification adopts a compatible approach, extending these mechanisms for use with openEHR-based APIs and platforms.</p>
</div>
<div class="paragraph">
<p>While this registration process could be formalized and automated using the <a href="https://tools.ietf.org/html/rfc7591" target="_blank" rel="noopener">OAuth 2.0 Dynamic Client Registration Protocol</a>, the current recommendation is to handle registration out-of-band in a way that is practical for both the Application Vendor and the Platform Vendor.
For example, the <em>Platform</em> may provide a dedicated registration portal where <em>Application Vendors</em> can submit their applications for review. This portal may support approval workflows, audit trails, and administrative oversight before issuing credentials, ensuring that only vetted applications are authorized to interact with the Platform.</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="../overview/">Overview</a></span>
  <span class="next"><a href="../service_discovery/">Service Discovery</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="../../../../ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script defer src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
<script async src="../../../../ui/js/tabs.js"></script>
  </body>
</html>
