<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Untitled :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/AM/latest/ADL2/cadl_basics/">
    <link rel="prev" href="../cadl_overview/">
    <link rel="next" href="../cadl_complex_types/">
    <meta name="description" content="openEHR Archetype Definition Language 2 (ADL2)">
    <meta name="keywords" content="EHR, ADL, AOM, health records, archetypes, constraint language, ISO 13606, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:AM"> Archetype Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="AM" data-version="development">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Archetype Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ADL1.4/">Archetype Definition Language 1.4 (ADL1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/dadl/">dADL - Data ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/cadl/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/assertions/">Assertions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/adl/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/customising_adl/">Customising ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/extended_metadata/">Extended Meta-data Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Archetype Definition Language 2 (ADL2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_overview/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Cadl Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_complex_types/">Cadl Complex Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_second_order/">Cadl Second Order</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_primitive_types/">Cadl Primitive Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cadl_validity_rules/">Cadl Validity Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../default_values/">Default Values</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_introduction/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_conventions/">Adl Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_artefacts/">Adl Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_basics/">Adl Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_identification/">Adl Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_specialise/">Adl Specialise</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_language/">Adl Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_description/">Adl Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_deprecated/">Adl Deprecated</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_definition/">Adl Definition</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_rules/">Adl Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_rm_overlay/">Adl Rm Overlay</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_terminology/">Adl Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adl_annotations/">Adl Annotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../terminology_integration/">Terminology Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_overview/">Specialisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_concepts/">Spec Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_examples/">Spec Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_attrib_redef/">Spec Attrib Redef</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_object_redef/">Spec Object Redef</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_rules/">Spec Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_languages/">Spec Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_description/">Spec Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_terminology/">Spec Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spec_bindings/">Spec Bindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM1.4/">Archetype Object Model 1.4 (AOM1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/model_overview/">The Archetype Object Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/constraint_model_package/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/assertion_package/">The Assertion Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/primitive_package/">Primitive Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/ontology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/domain_extension/">Domain-specific Extension Example</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/diverse_reference_models/">Using Archetypes with Diverse Reference Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM2/">Archetype Object Model 2 (AOM2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/model_overview/">Model Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-overview/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-semantics/">Constraint Model-Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-second_order/">Constraint Model-Second Order</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-AOM_type_subs/">Constraint Model-AOM Type Subs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model-class_definitions/">Constraint Model-Class Definitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rules_package/">The Rules Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_overlay/">The RM Overlay Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/terminology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/validation/">Validation and Transformation Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/serialisation_model/">Serialisation Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_adaptation/">Reference Model Adaptation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Identification/">Archetype Identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/artefact_source_id/">Source Artefact Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/versioning/">Versioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/lifecycle_mgt/">Lifecycle Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/distributed_governance/">Distributed Governance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/referencing/">Referencing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/uris/">A Reliable URI for Knowledge Resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/artefact_authentication/">Artefact Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/scenarios/">Scenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Identification/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#index.adoc">Language Design</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../OPT2/">Operational Template 2 (OPT2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_raw/">The Raw Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_profiled/">The Profiled Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/file_formats/">File Formats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Overview/">Archetype Technology Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/introduction/">Business Purpose of Archetypes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/formalism_overview/">Archetype Formalism Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/the_specifications/">The Specifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/semantic_overview/">Semantic Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/artefacts/">Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Archetype Model</span>
    <span class="version">development</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../latest/">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/">Release-2.3.0</a>
        </li>
        <li class="version">
          <a href="../../../Release-2.2.0/">Release-2.2.0</a>
        </li>
        <li class="version is-current">
          <a href="../../">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../RM/latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../RM/latest/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../RM/Release-1.0.4/">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../../RM/development/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Archetype Model</a></li>
    <li><a href="../">Archetype Definition Language 2 (ADL2)</a></li>
    <li><a href="./">Cadl Basics</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">development</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/ADL2/cadl_basics/">Release-2.3.0</a>
    <a class="version is-missing" href="../../../Release-2.2.0/">Release-2.2.0</a>
    <a class="version is-current" href="./">development</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_basics"><a class="anchor" href="#_basics"></a><a class="link" href="#_basics">Basics</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_keywords"><a class="anchor" href="#_keywords"></a><a class="link" href="#_keywords">Keywords</a></h3>
<div class="paragraph">
<p>The following keywords are recognised in cADL:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>matches</code>, <code>~matches</code>, <code>is_in</code>, <code>~is_in</code></p>
</li>
<li>
<p><code>occurrences</code>, <code>existence</code>, <code>cardinality</code></p>
</li>
<li>
<p><code>ordered</code>, <code>unordered</code>, <code>unique</code></p>
</li>
<li>
<p><code>use_node, allow_archetype</code></p>
</li>
<li>
<p><code>include</code>, <code>exclude</code></p>
</li>
<li>
<p><code>before</code> , <code>after</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Symbol equivalents for some of the above are given in the following table.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 66.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Textual<br>
 Rendering</th>
<th class="tableblock halign-left valign-top">Symbolic<br>
 Rendering</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">matches</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">∈</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set membership, "p is in P"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">not, ~</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">∼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Negation, "not p"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">∗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Infinity, 'any number of&#8230;&#8203;'</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_block_node_structure"><a class="anchor" href="#_block_node_structure"></a><a class="link" href="#_block_node_structure">Block / Node Structure</a></h3>
<div class="paragraph">
<p>cADL constraints are written in a block-structured style, similar to block-structured programming languages like C. A typical block resembles the following (the recurring pattern <code>/.+/</code> is a regular expression matching a non-empty string):</p>
</div>
<div id="_tabs_1" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_at_coded_adl2" class="tab">
<p>at-coded ADL2</p>
</li>
<li id="_tabs_1_id_coded_adl2" class="tab">
<p>id-coded ADL2</p>
</li>
</ul>
</div>
<div id="_tabs_1_at_coded_adl2--panel" class="tabpanel" aria-labelledby="_tabs_1_at_coded_adl2">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    PERSON[at0000] ∈ {
        name ∈ {
            PERSON_NAME[at0001] ∈ {
                forenames cardinality ∈ {1..*} ∈ {/.+/}
                family_name ∈ {/.+/}
                title ∈ {"Dr", "Miss", "Mrs", "Mr"}
            }
        }
        addresses cardinality ∈ {1..*} ∈ {
            LOCATION_ADDRESS[at0002] ∈ {
                street_number existence ∈ {0..1} ∈ {/.+/}
                street_name ∈ {/.+/}
                locality ∈ {/.+/}
                post_code ∈ {/.+/}
                state ∈ {/.+/}
                country ∈ {/.+/}
            }
        }
    }</code></pre>
</div>
</div>
</div>
<div id="_tabs_1_id_coded_adl2--panel" class="tabpanel" aria-labelledby="_tabs_1_id_coded_adl2">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    PERSON[id1] ∈ {
        name ∈ {
            PERSON_NAME[id2] ∈ {
                forenames cardinality ∈ {1..*} ∈ {/.+/}
                family_name ∈ {/.+/}
                title ∈ {"Dr", "Miss", "Mrs", "Mr"}
            }
        }
        addresses cardinality ∈ {1..*} ∈ {
            LOCATION_ADDRESS[id3] ∈ {
                street_number existence ∈ {0..1} ∈ {/.+/}
                street_name ∈ {/.+/}
                locality ∈ {/.+/}
                post_code ∈ {/.+/}
                state ∈ {/.+/}
                country ∈ {/.+/}
            }
        }
    }</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the above, each block is introduced by an identifier (shown in blue) from an information model. The identifiers alternate between type-names (upper case in this example, or 'camel' case) and type attribute names (lower case). Here, 'type-name' indicates the name of a type, which may be a class name, or may be a derived generic type name. An 'attribute name' is the name of an attribute in the inheritance-flattened form of a type, i.e. may be be defined in an ancestor class of the class to which the type-name most directly corresponds.</p>
</div>
<div class="paragraph">
<p>Blocks introduced by a type name are known as <em>object blocks</em> or <em>object nodes</em>, while those introduced by an attribute name are <em>attribute blocks</em> or <em>attribute nodes</em>.</p>
</div>
<div class="paragraph">
<p>The block identifier is followed by the ∈ operator (equivalent text keyword: <code>matches</code> or <code>is_in</code> ) followed by an open brace, is the start of a 'block', which continues until the closing matching brace (normally visually indented to match the line at the beginning of the block).</p>
</div>
<div id="_tabs_2" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_2_at_coded_adl2" class="tab">
<p>at-coded ADL2</p>
</li>
<li id="_tabs_2_id_coded_adl2" class="tab">
<p>id-coded ADL2</p>
</li>
</ul>
</div>
<div id="_tabs_2_at_coded_adl2--panel" class="tabpanel" aria-labelledby="_tabs_2_at_coded_adl2">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    PERSON[at0000] ∈ {                  -- OBJECT block 1 ------------+
        name ∈ {                            -- attribute block A ---+ |
            PERSON_NAME[at0001] ∈ { ... }       -- OBJECT block 2   + |
        }                                  -------------------------+ |
    }                                   ------------------------------+</code></pre>
</div>
</div>
</div>
<div id="_tabs_2_id_coded_adl2--panel" class="tabpanel" aria-labelledby="_tabs_2_id_coded_adl2">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    PERSON[id1] ∈ {                     -- OBJECT block 1 ------------+
        name ∈ {                            -- attribute block A ---+ |
            PERSON_NAME[id2] ∈ { ... }          -- OBJECT block 2   + |
        }                                  -------------------------+ |
    }                                   ------------------------------+</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>An object block or node can be thought of as a constraint matching a set of instances conforming to the type which introduces the block.</p>
</div>
<div class="paragraph">
<p>The example above expresses a constraint on an instance of the type <code>PERSON</code> ; the constraint is expressed by everything inside the <code>PERSON</code> block. The two blocks at the next level define constraints on properties of <code>PERSON</code> , in this case <code><em>name</em></code> and <code><em>addresses</em></code>. Each of these constraints is expressed in turn by the next level containing constraints on further types, and so on. The general structure is therefore a recursive nesting of constraints on types, followed by constraints on attributes (of that type), followed by types (being the types of the attribute under which it appears) until leaf nodes are reached.</p>
</div>
<div class="paragraph principle">
<p>A cADL text is a structure of alternating object and attribute blocks each introduced respectively by type names and attribute names from an underlying information model.</p>
</div>
</div>
<div class="sect2">
<h3 id="_comments"><a class="anchor" href="#_comments"></a><a class="link" href="#_comments">Comments</a></h3>
<div class="paragraph">
<p>In a cADL text, comments are defined as follows:</p>
</div>
<div class="paragraph principle">
<p>Comments are indicated by the leader characters '--'. Multi-line comments are achieved using the '--' leader on each line where the comment continues.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_underlying_information_model"><a class="anchor" href="#_the_underlying_information_model"></a><a class="link" href="#_the_underlying_information_model">The Underlying Information Model</a></h3>
<div class="paragraph">
<p>Identifiers in cADL texts correspond to entities - types and attributes - in an information model. The latter is typically an object-oriented model, but may just as easily be an entity-relationship model or any other typed model of information. A UML model compatible with the example above is shown in <a href="#uml_model_of_person">UML Model of Person</a>. Note that there can be more than one model compatible with a given fragment of cADL syntax, and in particular, there are usually more properties and classes in the reference model than are mentioned in the cADL constraints. In other words, a cADL text includes constraints <em>only for those parts of a model that are useful or meaningful to constrain</em>.</p>
</div>
<div id="uml_model_of_person" class="imageblock text-center text-center">
<div class="content">
<img src="../../_images/uml/AM-example-demographics.svg" alt="AM example demographics">
</div>
<div class="title">Figure 1. UML Model of Person</div>
</div>
<div class="paragraph">
<p>Constraints expressed in cADL cannot invalidate those from the information model. For example, the <code>PERSON.<em>family_name</em></code> attribute is mandatory in the model in the above <code>PERSON</code> model, so it is not valid to express a constraint allowing the attribute to be optional. In general, a cADL archetype can only further constrain an existing information model. However, it must be remembered that for very generic models consisting of only a few classes and a lot of optionality, this rule is not so much a limitation as a way of adding meaning to information. Thus, for a demographic information model which has only the types <code>PARTY</code> and <code>PERSON</code>, one can write cADL which defines the concepts of entities such as <code>COMPANY</code> , <code>EMPLOYEE</code> , <code>PROFESSIONAL</code> , and so on, in terms of constraints on the types available in the information model.</p>
</div>
<div class="paragraph">
<p>This general approach can be used to express constraints for instances of any information model. The following example shows how to express a constraint on the <code><em>value</em></code> property of an <code>ELEMENT</code> class to be a <code>DV_QUANTITY</code> with a suitable range for expressing blood pressure.</p>
</div>
<div id="_tabs_3" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_3_at_coded_adl2" class="tab">
<p>at-coded ADL2</p>
</li>
<li id="_tabs_3_id_coded_adl2" class="tab">
<p>id-coded ADL2</p>
</li>
</ul>
</div>
<div id="_tabs_3_at_coded_adl2--panel" class="tabpanel" aria-labelledby="_tabs_3_at_coded_adl2">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    ELEMENT[at0009] matches {          -- diastolic blood pressure
        value matches {
            DV_QUANTITY[at9071] matches {
                magnitude matches {|0..1000|}
                property matches {"pressure"}
                units matches {"mm[Hg]"}
            }
        }
    }</code></pre>
</div>
</div>
</div>
<div id="_tabs_3_id_coded_adl2--panel" class="tabpanel" aria-labelledby="_tabs_3_id_coded_adl2">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    ELEMENT[id10] matches {          -- diastolic blood pressure
        value matches {
            DV_QUANTITY[id11] matches {
                magnitude matches {|0..1000|}
                property matches {"pressure"}
                units matches {"mm[Hg]"}
            }
        }
    }</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In this specification, the terms underlying information model and <em>reference model</em> are equivalent and refer to the information model on which a cADL text is based.</p>
</div>
<div class="sect3">
<h4 id="_information_model_identifiers"><a class="anchor" href="#_information_model_identifiers"></a><a class="link" href="#_information_model_identifiers">Information Model Identifiers</a></h4>
<div class="paragraph">
<p>Identifiers from the underlying information model are used to introduce all cADL nodes. Identifiers obey the same rules as in ODIN: type names commence with an upper case letter, while attribute and function names commence with a lower case letter. In cADL, names of types and the name of any property (i.e. attribute or parameterless function) can be used.</p>
</div>
<div class="paragraph principle">
<p>A <strong>type name</strong> is any identifier with an initial upper case letter, followed by any combination of letters, digits and underscores. A <strong>generic type name</strong> (including nested forms) additionally may include commas, angle brackets and spaces, and must be syntactically correct as per the OMG UML 2.x specification or higher. An <strong>attribute name</strong> is any identifier with an initial lower case letter, followed by any combination of letters, digits and underscores. Any convention that obeys this rule is allowed.</p>
</div>
<div class="paragraph">
<p>Type identifiers are shown in this document in all uppercase, e.g. <code>PERSON</code> , while attribute identifiers are shown in all lowercase, e.g. <code>home_address</code> . In both cases, underscores are used to represent word breaks. This convention is used to improve the readability of this document, and other conventions may be used, such as the common programmer&#8217;s mixed-case convention exemplified by <code>Person</code> and <code>homeAddress</code>. The convention chosen for any particular cADL document should be based on that used in the underlying information model.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_node_identifier_and_coding_systems"><a class="anchor" href="#_node_identifier_and_coding_systems"></a><a class="link" href="#_node_identifier_and_coding_systems">Node Identifier and Coding Systems</a></h3>
<div class="paragraph">
<p>Node identifier codes appear after all type identifiers in a cADL text.</p>
</div>
<div class="paragraph">
<p>ADL 2.4 introduces support for a choice of node identifier <em>coding systems</em>, in order to facilitate transition from ADL1 to ADL2:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <strong>at-code coding system</strong>, identical to that used for ADL1, mandatory to be used in <em>openEHR Reference Model (RM)</em> environments.</p>
</li>
<li>
<p>the <strong>id-code coding system</strong>, as originally introduced in ADL2.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each coding system has a different node-naming and numbering convention:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For <strong>at-coded archetypes</strong>, node identifiers take the form of an <em>at-code</em> in brackets, e.g. <code>[at0002]</code>. The at-code of a root object in a structure is always <code>at0000</code>, or for specialised archetypes, <code>at0000.1</code>, <code>at0000.1.1</code> etc.</p>
</li>
<li>
<p>For <strong>id-coded archetypes</strong>, node identifiers take the form of an <em>id-code</em> in brackets, e.g. <code>[id3]</code>. The id-code of a root object in a structure is always <code>id1</code>, or for specialised archetypes, <code>id1.1</code>, <code>id1.1.1</code> etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The rules and use of node identifiers are described in more detail below in the <a href="#_node_identifiers">[_node_identifiers]</a> and <a href="#_node_identifier_codes">[_node_identifier_codes]</a> sections.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_matches_operator"><a class="anchor" href="#_the_matches_operator"></a><a class="link" href="#_the_matches_operator">The matches Operator</a></h3>
<div class="paragraph">
<p>The <code>matches</code> or <code>is_in</code> operator deserves special mention, since it is the key operator in cADL. This operator can be understood mathematically as set membership. When it occurs between an identifier and a block delimited by braces, the meaning is: the set of values allowed for the entity referred to by the name (either an object, or parts of an object - attributes) is specified between the braces. What appears between any matching pair of braces can be thought of as a <em>specification for a set of values</em>. Since blocks can be nested, this approach to specifying values can be understood in terms of nested sets, or in terms of a value space for instances of a type. Thus, in the following example, the <code>matches</code> operator links the name of an entity to a linear value space (i.e. a list), consisting of all words ending in 'ion'.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    aaa matches {/\w*ion[\s\n\t ]/} -- the set of words ending in 'ion'</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example links the name of a type <code>XXX</code> with a hierarchical value space.</p>
</div>
<div id="_tabs_4" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_4_at_coded_adl2" class="tab">
<p>at-coded ADL2</p>
</li>
<li id="_tabs_4_id_coded_adl2" class="tab">
<p>id-coded ADL2</p>
</li>
</ul>
</div>
<div id="_tabs_4_at_coded_adl2--panel" class="tabpanel" aria-labelledby="_tabs_4_at_coded_adl2">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    XXX[at0001] matches {
        xxx_attr1 matches {
            YYY[at0002] matches {
                yyy_attr1 matches {0..3}
            }
        }
        xxx_attr2 matches {
            ZZZ[at0003] matches {
                zzz_attr1 matches {&gt;1992-12-01}
            }
        }
    }</code></pre>
</div>
</div>
</div>
<div id="_tabs_4_id_coded_adl2--panel" class="tabpanel" aria-labelledby="_tabs_4_id_coded_adl2">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    XXX[id2] matches {
        xxx_attr1 matches {
            YYY[id3] matches {
                yyy_attr1 matches {0..3}
            }
        }
        xxx_attr2 matches {
            ZZZ[id4] matches {
                zzz_attr1 matches {&gt;1992-12-01}
            }
        }
    }</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The meaning of the syntax above is: data matching the constraints consists of an instance of type <code>XXX</code> , or any subtype allowed by the underlying information model, for which the value of attribute <code><em>aaa</em></code> is of type <code>YYY</code> , or any subtype allowed by the underlying information model, and so on, recursively until leaf level constraints are reached.</p>
</div>
<div class="paragraph">
<p>Occasionally the <code>matches</code> operator needs to be used in the negative, usually at a leaf block. Any of the following can be used to constrain the value space of the attribute <code>aaa</code> to any number except 5:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cadl" data-lang="cadl">    aaa ~matches {5}
    aaa ~is_in {5}
    aaa ∉ {5}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The choice of whether to use <code>matches</code> or <code>is_in</code> is a matter of taste and background; those with a mathematical background will probably prefer <code>is_in</code> , while those with a data processing background may prefer <code>matches</code> .</p>
</div>
</div>
<div class="sect2">
<h3 id="_natural_language"><a class="anchor" href="#_natural_language"></a><a class="link" href="#_natural_language">Natural Language</a></h3>
<div class="paragraph">
<p>cADL is completely independent of all natural languages. The only potential exception is where constraints include literal values from some language, and this is easily and routinely avoided by the use of separate language and terminology definitions, as used in ADL archetypes. However, for the purposes of readability, comments in English have been included in this document to aid the reader. In real cADL documents, comments are generated from the archetype terminology in the language of the locale.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../cadl_overview/">cADL - Constraint ADL</a></span>
  <span class="next"><a href="../cadl_complex_types/">Cadl Complex Types</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="/ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script async src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
  </body>
</html>
