<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Artefact Authentication :: openEHR Specifications (Local Build)</title>
    <link rel="canonical" href="https://sebastian-iancu.github.io/antora-openehr/AM/latest/Identification/artefact_authentication/">
    <link rel="prev" href="../uris/">
    <link rel="next" href="../scenarios/">
    <meta name="description" content="openEHR Archetype Identification">
    <meta name="keywords" content="archetype, identification, governance, openehr">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../ui/css/site.css">
    <link rel="stylesheet" href="../../../../ui/css/antora-openehr.css">
    <link rel="stylesheet" href="../../../../ui/css/openehr.css">
<link rel="icon" href="../../../../ui/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sebastian-iancu.github.io/antora-openehr">openEHR Specifications (Local Build)</a>

      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field has-filter">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="component:AM"> Archetype Model only
          </label>
        </div>
      </div>

      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Specifications</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank">
              openEHR specification
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank">
              openEHR portal
            </a>
            <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank">
              openEHR CKM
            </a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://openehr.atlassian.net/secure/Dashboard.jspa?selectPageId=10190" target="_blank">
              Issue trackers
            </a>
            <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank">
              Discourse Forum
            </a>
            <a class="navbar-item" href="https://specifications.openehr.org/wiki/display/spec/Specifications+Home" target="_blank">
              Wiki
            </a>
            <a class="navbar-item" href="https://github.com/openEHR" target="_blank">
              GitHub
            </a>
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="AM" data-version="Release-2.2.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Archetype Model</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ADL1.4/">Archetype Definition Language 1.4 (ADL1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/dadl/">dADL - Data ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/cadl/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/assertions/">Assertions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/adl/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/customising_adl/">Customising ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/extended_metadata/">Extended Meta-data Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ADL2/">Archetype Definition Language 2 (ADL2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/file_encoding/">File Encoding and Character Quoting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/cadl/">cADL - Constraint ADL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/paths/">ADL Paths</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/default_values/">Default Values</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/adl/">ADL - Archetype Definition Language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/terminology_integration/">Terminology Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/specialisation/">Specialisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/other_formalisms/">Relationship of ADL to Other Formalisms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/syntax_spec/">Syntax Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ADL2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM1.4/">Archetype Object Model 1.4 (AOM1.4)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/model_overview/">The Archetype Object Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/constraint_model_package/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/assertion_package/">The Assertion Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/primitive_package/">Primitive Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/ontology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/domain_extension/">Domain-specific Extension Example</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/diverse_reference_models/">Using Archetypes with Diverse Reference Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/rm_dependencies/">Reference Model Dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM1.4/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../AOM2/">Archetype Object Model 2 (AOM2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/model_overview/">Model Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/archetype_package/">The Archetype Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/constraint_model_package/">Constraint Model Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rules_package/">The Rules Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_overlay/">The RM Overlay Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/terminology_package/">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/validation/">Validation and Transformation Semantics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/serialisation_model/">Serialisation Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/templates/">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/rm_adaptation/">Reference Model Adaptation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../AOM2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Archetype Identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../artefact_source_id/">Source Artefact Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../versioning/">Versioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lifecycle_mgt/">Lifecycle Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributed_governance/">Distributed Governance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../referencing/">Referencing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../uris/">A Reliable URI for Knowledge Resources</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Artefact Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/">Scenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#index.adoc">Language Design</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../OPT2/">Operational Template 2 (OPT2)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/preface/">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_raw/">The Raw Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/opt_profiled/">The Profiled Operational Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/file_formats/">File Formats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../OPT2/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Overview/">Archetype Technology Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/introduction/">Business Purpose of Archetypes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/formalism_overview/">Archetype Formalism Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/the_specifications/">The Specifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/semantic_overview/">Semantic Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/artefacts/">Artefacts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../Overview/amendment_record/">Amendment Record</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Archetype Model</span>
    <span class="version">Release-2.2.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../latest/">Archetype Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/">Release-2.3.0</a>
        </li>
        <li class="version is-current">
          <a href="../../">Release-2.2.0</a>
        </li>
        <li class="version">
          <a href="../../../development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../BASE/latest/">Base Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../BASE/latest/">Release-1.2.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/Release-1.1.0/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../BASE/development/">development</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../RM/latest/">Reference Model</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../RM/latest/">Release-1.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../RM/Release-1.0.4/">Release-1.0.4</a>
        </li>
        <li class="version">
          <a href="../../../../RM/development/">development</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../BASE/latest/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Archetype Model</a></li>
    <li><a href="../">Archetype Identification</a></li>
    <li><a href="./">Artefact Authentication</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Release-2.2.0</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/Identification/artefact_authentication/">Release-2.3.0</a>
    <a class="version is-current" href="./">Release-2.2.0</a>
    <a class="version" href="../../../development/Identification/artefact_authentication/">development</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Artefact Authentication</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In theory, revision information should be reliable, and no two physical knowledge artefacts should exist that are either identical but have different identifiers and/or revision information, or are different but are identified as being the same. However, in practical systems, such situations can occur due to uncontrolled artefact creation, uncontrolled copying, and errors in version management.</p>
</div>
<div class="paragraph tbd">
<p><em>TBD</em>: hashing on source v operational artefacts? Consider templates that don&#8217;t change but referenced archetypes that do.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integrity_check"><a class="anchor" href="#_integrity_check"></a><a class="link" href="#_integrity_check">Integrity Check</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is therefore useful to be able to determine whether two artefacts (usually purported copies or subsequent revisions) are the same or not, even if the version information is the same. This can be achieved by the use of a digital hash function (e.g. SHA-1, MD5), which generates a 'fingerprint' of the artefact. Two archetypes with the same hash value must be the same – hash functions generate a different result if even a single bit is different in the input stream. However, applying such functions to the typical file representation of an archetype or template will not usually have the desired result. This is because differences in white-space and non-significant ordering, which make no difference to the semantics – will still generate different hash values. Other semantically insignificant differences include changes to meta-data values, such as descriptions, etc may have been changed (e.g. to correct spelling, improving wording), and changes or additions to translations.</p>
</div>
<div class="paragraph">
<p>As a consequence, the input to a hashing function for the purpose of generating a semantic signature of an openEHR knowledge artefact must be some canonical form of the original literal artefact, that is impervious to differences of the above types while retaining differences that will affect computation with such artefacts. The integrity check process is illustrated below.</p>
</div>
<div id="integrity_check" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/integrity_check.png" alt="integrity check" width="60%">
</div>
<div class="title">Figure 1. Integrity Check Scheme</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authentication"><a class="anchor" href="#_authentication"></a><a class="link" href="#_authentication">Authentication</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A second need to do with validity of knowledge artefacts is establishing their authenticity, i.e. their true origin. The usual way of supporting authentication is with a digital signature. A typical scheme based on the public key infrastructure (PKI) concept is for the producer of an artefact to sign it with their private key, and for the public key to be used by a consumer of the artefact to decrypt the signed entity.</p>
</div>
<div class="paragraph">
<p>In the case of openEHR knowledge artefacts, the need is to know the originating Custodian Organisation of an artefact. The PKI approach is for each CO to generate a key pair, and to provide the public key to the Central Governance Authority. Signing is then carried out using the CO private key on the hash digest already generated for an artefact. The modified process is illustrated in below.</p>
</div>
<div id="signing" class="imageblock text-center text-center">
<div class="content">
<img src="../_images/diagrams/signing.png" alt="signing" width="80%">
</div>
<div class="title">Figure 2. Digital Signing</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_canonical_form_archetype_semantic_view"><a class="anchor" href="#_canonical_form_archetype_semantic_view"></a><a class="link" href="#_canonical_form_archetype_semantic_view">Canonical Form – Archetype 'semantic view'</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>For hashing and signing to be useful, the input artefacts need to have two characteristics. Firstly, we need to know that the artefact has been validated, since there is no use in disseminating digitally authenticated but useless artefacts. Secondly, the effects of 'non-semantic' changes in the artefact must be removed. This requires a syntactic canonical form.</p>
</div>
<div class="paragraph">
<p>Both requirements can be achieved for archetypes and templates with a canonical form based on a 'semantic view' of an archetype, analagous to the 'interface class' idea in software development. The semantic view is created from a specific serialisation of the abstract syntax tree (AST) form of the artefact, which is its computable form. The full AST form is in fact defined by the openEHR AOM, but this contains all textual meta-data from the description, ontology and other sections of the archetype. The 'semantic' form of this model, suitable for generating a normalised serialisation for hashing has the following reduced form:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the identifier;</p>
</li>
<li>
<p>specialisation identifier, where present;</p>
</li>
<li>
<p>concept code;</p>
</li>
<li>
<p>definition section (comments stripped).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These objects would be represented in the same form as defined by the AOM. A suitable serialisation is the dADL syntax form. XML forms could be used, but they depend on which schema variant is in use, and there is no single normative openEHR XML-schema for the AOM.</p>
</div>
<div class="paragraph tbd">
<p><em>TBD</em>: canonical forms of other artefact types. Since all forms of archetypes and templates are now AOM-based (as of 1.5), a single canonical algorithm based on the AOM (with TOM extensions) can be described.</p>
</div>
<div class="paragraph tbd">
<p><em>TBD</em>: Operational template hashing &amp; signing is required</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../uris/">A Reliable URI for Knowledge Resources</a></span>
  <span class="next"><a href="../scenarios/">Scenarios</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright: © 2003+
    <a href="https://www.openehr.org"
        alt="is an independent, non-profit foundation, facilitating the sharing of health
           records by consumers and clinicians via open specifications, clinical models
           and open platform implementations.">The openEHR Foundation</a>
  </p>

  <p>
    License:
    <img src="/ui/img/cc-by-nd-88x31.png"
        alt="Creative Commons Attribution-NoDerivs 3.0 Unported."
        style="vertical-align:middle;margin:0 0.25rem 0 0;">
    <a href="https://creativecommons.org/licenses/by-nd/3.0/">
      Creative Commons Attribution-NoDerivs 3.0 Unported.
    </a>
  </p>

  <p>
    <strong>Links: <strong>
    <a href="https://www.openehr.org/terms-of-use" class="mr-1">Terms of use</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Privacy policy</a> |
    <a href="https://www.openehr.org/privacy-policy" class="mx-1">Logos &amp; Trademarks</a> |
    <a href="https://www.openehr.org/contact-us" class="mx-1">Contact</a>
  </p>
</footer>

<script id="site-script" src="../../../../ui/js/site.js" data-ui-root-path="../../../../ui"></script>
<script async src="../../../../ui/js/vendor/highlight.js"></script>
<script src="../../../../ui/js/vendor/lunr.js"></script>
<script src="../../../../ui/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="80" data-stylesheet="../../../../ui/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../ui/js/medium-zoom.min.js"></script>
<script src="../../../../ui/js/zoom.js"></script>
  </body>
</html>
